@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #4B9EFF
$color-orange: #e7b28c

body
    position: relative
    overflow-x: hidden
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    min-height: 1080px
    background: #1D4ED8
    margin-top: 21px
    &__header
        margin-right: 72px
    &__mobile-spans
        margin-right: 53px
        margin-left: 38px
        padding-bottom: 70px
    &__logo-link
        text-decoration: none
    &__logo-text
        color: rgb(0, 0, 0)
        font-size: 26px
        font-weight: 600
        line-height: 42px
        letter-spacing: 3px
    &__nav
        display: flex
    &__ul
        display: flex
        margin-right: 73px
    &__link
        color: rgb(0, 0, 0)
        font-size: 24px
        font-weight: 700
        line-height: 48px
        letter-spacing: 4%
        text-decoration: none
        margin-right: 100px
        &:hover
            text-decoration: underline
    &__tel-text
        text-align: end
    &__flex-header
        display: flex
        align-items: center
        background: #FFF
        margin-top: 21px
    &__tel-text
        color: rgb(0, 0, 0)
        font-size: 20px
        font-weight: 700
        line-height: 27px
        letter-spacing: 4%
    &__wrapper
        padding-top: 209px
    &__text
        color: rgb(255, 255, 255)
        font-size: 64px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        margin-bottom: 40px
    &__text2
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 400
        line-height: 24px
        letter-spacing: 4%
        margin-bottom: 41px
    &__btn
        color: rgb(255, 255, 255)
        font-size: 29px
        font-weight: 700
        line-height: 24px
        letter-spacing: 4%
        border-radius: 24px
        margin-bottom: 293px
        border: none
        padding: 25px 78px
        box-shadow: 4px 10px 100px 0px rgb(191, 106, 27)
        background: rgb(251, 147, 51)
        transition: .3s all
        &:hover
            background: rgb(201, 116, 37)
            cursor: pointer
    &__block
        border-radius: 35px
        box-shadow: 0px 20px 40px 0px rgba(255, 211, 71, 0.14)
        background: rgb(255, 255, 255)
        width: 288px
        display: flex
        align-items: center
        gap: 11px
    &__smile
        padding: 5px 0 5px 7px
    &__block-star
        display: flex
        align-items: center
        gap: 8px
    &__text-school
        color: rgb(87, 87, 87)
        font-size: 14px
        font-weight: 600
        line-height: 21px
    &__text-rev
        color: rgb(44, 42, 42)
        font-size: 12px
        font-weight: 400
        line-height: 18px
    &__img1
        position: absolute
        top: 100px
        left: 416px
    &__img2
        position: absolute
        top: 320px
        left: -189px
    &__img3
        position: absolute
        top: 70px
        left: -155px
    &__img4
        position: absolute
        top: 105px
        left: -145px

#main-section__tel-span
    color: rgb(251, 147, 51)
    font-size: 32px

#main-section__orange
    color: rgb(251, 147, 51)

#main-section__id-rev
    color: rgb(87, 87, 87)

.second-section
    min-height: 961px
    background: url(../images/bg-image2.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &__wrapper
        padding-top: 169px
        display: flex
        align-items: start
        justify-content: space-between
        margin-bottom: 171px
    &__text1
        color: rgb(251, 147, 51)
        font-size: 48px
        font-weight: 700
        line-height: 72px
        letter-spacing: 0.3px
    &__text2
        color: rgb(255, 255, 255)
        font-size: 32px
        font-weight: 700
        line-height: 48px
        letter-spacing: 4%
    &__input1
        width: 411px
        height: 108px
        border: 2px solid rgb(255, 255, 255)
        border-radius: 27px
        background: rgba(217, 217, 217, 0.5)
        margin-bottom: 79px
        text-align: center
        color: rgb(255, 255, 255)
        font-size: 32px
        font-weight: 700
        line-height: 24px
        letter-spacing: 4%
        &::placeholder
            color: rgb(255, 255, 255)
            font-size: 32px
            font-weight: 700
            line-height: 24px
            letter-spacing: 4%
            text-align: center
    &__input2
        width: 411px
        height: 108px
        border: 2px solid rgb(255, 255, 255)
        border-radius: 27px
        background: rgba(217, 217, 217, 0.5)
        margin-bottom: 79px
        text-align: center
        color: rgb(255, 255, 255)
        font-size: 32px
        font-weight: 700
        line-height: 24px
        letter-spacing: 4%
        &::placeholder
            color: rgb(255, 255, 255)
            font-size: 32px
            font-weight: 700
            line-height: 24px
            letter-spacing: 4%
            text-align: center
    &__btn
        border-radius: 27px
        box-shadow: 4px 10px 100px 0px rgb(191, 106, 27)
        background: rgb(251, 147, 51)
        color: rgb(255, 255, 255)
        font-size: 32px
        font-weight: 700
        line-height: 24px
        letter-spacing: 4%
        padding: 42px 100px
        border: none
        transition: .3s all
        &:hover
            background: rgb(201, 116, 37)
            cursor: pointer
    &__wrapper2
        display: flex
        gap: 117px
        justify-content: end
    &__block1
        display: flex
        align-items: center
        gap: 18px
    &__block2
        display: flex
        align-items: center
        gap: 18px
    &__text-icon
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 700
        line-height: 34px
        letter-spacing: 4%

.third-section
    min-height: 824px
    background: #E5DDE5
    &__wrapper
        display: flex
        align-items: center
        gap: 140px
        padding-top: 170px
    &__card
        border: 2px solid rgb(0, 0, 0)
        border-radius: 28px
        background: rgba(255, 255, 255, 0.7)
    &__title
        color: rgb(58, 56, 56)
        font-size: 40px
        font-weight: 600
        line-height: 42px
        letter-spacing: 0.3px
        padding-top: 18px
        text-align: center
        margin-bottom: 15px
    &__img
        padding-left: 21px
        padding-right: 21px
    &__text1
        text-align: center
        margin-top: 55px
        color: rgb(58, 56, 56)
        font-size: 40px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
    &__text2
        text-align: center
        color: rgb(58, 56, 56)
        font-size: 20px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        padding-bottom: 30px

.fourth-section
    min-height: 814px
    background: #FFF8EF
    position: relative
    &__title
        font-size: 64px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        padding-top: 155px
        margin-bottom: 30px
    &__text
        font-size: 32px
        font-weight: 700
        line-height: 48px
        letter-spacing: 4%
        margin-bottom: 107px
    &__btn
        border-radius: 27px
        box-shadow: 4px 10px 100px 0px rgb(191, 106, 27)
        background: rgb(251, 147, 51)
        color: rgb(255, 255, 255)
        font-size: 32px
        font-weight: 700
        line-height: 24px
        letter-spacing: 4%
        padding: 42px 100px
        border: none
        transition: .3s all
        &:hover
            background: rgb(201, 116, 37)
            cursor: pointer
    &__img
        position: absolute
        top: 211px
        left: 370px

#orange3
    color: #FB9333

.fifth-section
    min-height: 764px
    background: #E5DDE5
    position: relative
    &__title
        font-size: 48px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        padding-top: 85px
        margin-bottom: 97px
    &__block
        display: flex
        align-items: center
        gap: 22px
        margin-bottom: 44px
    &__text
        color: rgb(0, 0, 0)
        font-size: 24px
        font-weight: 400
        line-height: 24px
        letter-spacing: 4%
    &__img1
        position: absolute
        top: 189px
        left: 545px
    &__img2
        position: absolute
        top: 347px
        left: 695px

.sixth-section
    min-height: 779px
    background: #1D4ED8
    position: relative
    &__title
        color: #FFFFFF
        font-size: 64px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        padding-top: 38px
        text-align: center
        margin-bottom: 84px
    &__img
        display: block
        margin: 0 auto
        margin-bottom: 95px
    &__text
        color: rgb(255, 255, 255)
        font-size: 32px
        font-weight: 700
        line-height: 48px
        letter-spacing: 4%
        text-align: center
    &__span1
        position: absolute
        top: 351px
        left: 150px
        color: #FFFFFF
        font-weight: 700
        font-size: 45px
        background: #FB9333
        border-radius: 50%
        padding: 10px 20px
    &__span2
        position: absolute
        top: 351px
        left: 950px
        color: #FFFFFF
        font-weight: 700
        font-size: 45px
        background: #FB9333
        border-radius: 50%
        padding: 10px 20px
    &__img1
        position: absolute
        top: 191px
        left: -550px
    &__img2
        position: absolute
        top: 191px
        right: -550px

.seventh-section
    min-height: 3150px
    background: #E5DDE5
    position: relative
    &__title
        font-size: 64px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        padding-left: 85px
        margin-bottom: 120px
    &__wrapper
        padding-top: 129px
        border-radius: 50px
        background: rgba(255, 241, 222, 0.5)
        position: absolute
        top: 129px
        width: 1212px
    &__block
        display: flex
        gap: 60px
        margin-bottom: 70px
        padding-left: 151px
    &__img
        width: 122px
        height: 122px
    &__title-mini
        color: rgb(125, 114, 114)
        font-size: 56px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        margin-bottom: 20px
    &__text
        color: rgb(125, 114, 114)
        font-size: 24px
        font-weight: 400
        line-height: 24px
        letter-spacing: 4%
    &__img-road
        position: absolute
        top: 1900px
        left: -190px
    &__title2
        padding-top: 2370px
        color: rgb(0, 0, 0)
        font-size: 64px
        font-weight: 600
        line-height: 60px
        letter-spacing: 0.3px
        margin-bottom: 63px
    &__text1
        font-size: 24px
        font-weight: 600
        line-height: 42px
        margin-bottom: 75px
    &__text2
        font-size: 24px
        font-weight: 600
        line-height: 42px
    &__img-lic
        position: absolute
        top: 2260px
        left: 700px

.eight-section
    min-height: 677px
    background: #FFF3E1
    position: relative
    &__title
        font-size: 64px
        font-weight: 600
        line-height: 52px
        padding-top: 23px
        margin-bottom: 24px
    &__wrapper
        display: flex
        gap: 102px
    &__text
        color: rgb(204, 204, 204)
        font-size: 32px
        font-weight: 700
        line-height: 28px
        margin-bottom: 24px
    &__digits
        color: rgb(51, 51, 51)
        font-size: 48px
        font-weight: 700
        line-height: 63.98px
        margin-bottom: 40px
    &__buttons
        display: flex
        gap: 24px
    &__wrapper-right
        display: flex
        gap: 89px
    &__block1
        border-radius: 7px
        background: rgb(255, 255, 255)
        position: relative
    &__block2
        border-radius: 7px
        background: rgb(255, 255, 255)
        position: relative
    &__text1
        color: rgb(0, 0, 0)
        font-size: 16px
        font-weight: 700
        line-height: 22px
        padding-top: 66px
        padding-left: 27px
    &__text2
        color: rgb(0, 0, 0)
        font-size: 16px
        font-weight: 700
        line-height: 22px
        padding-left: 54px
        margin-bottom: 36px
    &__text3
        color: rgb(204, 204, 204)
        font-size: 16px
        font-weight: 700
        line-height: 22px
        padding: 0 22px 81px 27px
    &__img-main
        position: absolute
        top: 400px
        left: 200px
    &__sasha
        position: absolute
        top: -30px
        left: 20px
    &__maria
        position: absolute
        top: -30px
        left: 20px

#eight-section__digit
    color: rgb(204, 204, 204)
    font-size: 16px
    font-weight: 700
    line-height: 22px

.ninth-section
    min-height: 904px
    background: #1D4ED8
    position: relative
    &__title
        padding-top: 33px
        margin-bottom: 121px
        text-align: center
        color: rgb(255, 255, 255)
        font-size: 64px
        font-weight: 600
        line-height: 42px
    &__wrapper
        display: flex
        align-items: center
        gap: 101px
    &__text
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 600
        line-height: 42px
    &__margin
        margin-bottom: 57px
    &__icons
        display: flex
        gap: 48px
        align-items: center
    &__iframe
        border-radius: 23px
    &__img1
        position: absolute
        top: 0
        left: -200px
    &__img2
        position: absolute
        top: 400px
        left: 1240px
    &__img3
        position: absolute
        top: 60px
        left: -70px

.footer-section
    min-height: 482px
    background: #3B3B3B
    position: relative
    &__wrapper
        padding-top: 106px
        display: flex
        align-items: start
        justify-content: space-between
        position: relative
    &__text
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 600
        line-height: 42px
    &__li
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 700
        line-height: 48px
        letter-spacing: 4%
    &__text-last
        color: rgb(255, 255, 255)
        font-size: 32px
        font-weight: 700
        line-height: 48px
        letter-spacing: 4%
    &__text-last2
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 700
        line-height: 48px
        letter-spacing: 4%
        margin-left: 35px
    &__line
        position: absolute
        top: 62px
        left: 450px
    &__road
        position: absolute
        top: 79px
        left: -190px




