@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-red: rgb(220, 0, 0)
$color-red-hover: rgb(222, 66, 66)

body
    position: relative
    overflow-x: hidden
    
.container
    position: relative
    max-width: 1218px
    margin: 0 auto

/* index.html */

.main-section
    min-height: 900px
    background-image: url(../images/index/bg-main.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__title
        color: rgb(37, 85, 130)
        font-size: 45px
        font-weight: 800
        line-height: 107.2%
        text-transform: uppercase
        text-align: center
        padding-top: 45px
        margin-bottom: 20px
    &__title2
        color: rgb(39, 39, 39)
        font-size: 26px
        font-weight: 700
        line-height: 32px
        text-align: center
        margin-bottom: 25px
    &__mini-wrapper
        margin-bottom: 37px
    &__block-stars
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 5px
    &__block-yandex
        display: flex
        align-items: center
        gap: 8px
    &__text5
        color: rgb(39, 39, 39)
        font-size: 26px
        font-weight: 700
        line-height: 32px
    &__text-stars
        color: rgb(94, 94, 94)
        font-size: 16px
        font-weight: 500
        line-height: 20px
    &__title3
        color: rgb(39, 39, 39)
        font-size: 32px
        font-weight: 700
        line-height: 39px
        margin-bottom: 34px
    &__li
        color: rgb(39, 39, 39)
        font-size: 26px
        font-weight: 500
        line-height: 32px
        margin-bottom: 20px
        &::before
            content: url(../icons/index/circle.svg)
            margin-right: 20px
    &__block-list
        display: flex
        gap: 47px
        margin-bottom: 20px
    &__btn
        border-radius: 51px
        box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25),0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background: $color-red
        border: none
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 700
        line-height: 24px
        padding: 19px 138px
        transition: .3s all
        &:hover
            background: $color-red-hover
            cursor: pointer
    &__bg-image
        padding-top: 60px
        display: block
        margin: 0 auto

.second-section
    min-height: 300px
    padding-top: 38px
    &__title
        color: rgb(37, 85, 130)
        font-size: 45px
        font-weight: 800
        line-height: 55px
        max-width: 708px
        display: block
        margin: 0 auto
        text-align: center
    &__wrapper
        margin-top: 47px
        display: flex
        flex-wrap: wrap
        gap: 23px
    &__card
        border-radius: 50px
        background: rgba(145, 216, 255, 0.13)
        height: 432px
    &__flex-title
        display: flex
        align-items: center
        gap: 8px
        margin-bottom: 20px
        padding: 32px 55px 0 27px
    &__mini-title
        color: rgb(0, 0, 0)
        font-size: 22px
        font-weight: 700
        line-height: 27px
        max-width: 226px
    &__text
        color: rgb(0, 0, 0)
        font-size: 20px
        font-weight: 400
        line-height: 24px
        max-width: 328px
        padding: 0 32px 0 32px

.third-section
    min-height: 100px
    background: rgb(241, 250, 255)
    margin-top: 56px
    &__title
        color: rgb(37, 85, 130)
        font-size: 45px
        font-weight: 800
        line-height: 55px
        text-align: center
        text-transform: uppercase
        padding-top: 43px
        margin-bottom: 44px
    &__wrapper
        display: flex
        /* gap: 22px */
        /* margin: 0 auto */
        padding-bottom: 96px
    &__img
        margin: 0 auto

.fourth-section
    min-height: 300px
    padding-top: 47px
    &__title
        color: rgb(37, 85, 130)
        font-size: 45px
        font-weight: 800
        line-height: 55px
        text-align: center
        text-transform: uppercase
        margin-bottom: 150px
    &__wrapper1
        display: flex
        gap: 34px
        margin-bottom: 96px
    &__block
        border-radius: 50px
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05)
        background: rgb(255, 255, 255)
        height: 394px
        position: relative
    &__name
        color: rgb(0, 0, 0)
        font-size: 40px
        font-weight: 700
        line-height: 49px
        padding: 49px 0 40px 50px
    &__text
        color: rgb(0, 0, 0)
        font-size: 20px
        font-weight: 400
        line-height: 24px
        padding: 0 25px 0 50px
    &__img
        position: absolute
        top: -90px
        left: 310px
    &__wrapper2
        display: flex
        gap: 35px
    &__block-video
        position: relative
    &__button-img
        position: absolute
        left: 200px
        bottom: 122px

.fifth-section
    min-height: 670px
    background-image: url(../images/index/bg-fifth.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin-top: 96px
    &__title
        color: rgb(37, 85, 130)
        font-size: 45px
        font-weight: 800
        line-height: 107.2%
        text-align: center
        text-transform: uppercase
        padding-top: 69px
        margin-bottom: 72px
    &__wrapper
        display: flex
    &__block1
        margin-right: 86px
    &__container1
        display: flex
        gap: 15px
        margin-bottom: 60px
    &__container2
        display: flex
        gap: 15px
        margin-bottom: 60px
    &__margin
        margin-left: -10px
    &__text
        color: rgb(0, 0, 0)
        font-size: 24px
        font-weight: 500
        line-height: 29px
        max-width: 270px
    &__container3
        display: flex
        gap: 16px
    &__btn
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 700
        line-height: 24px
        box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25),0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background: $color-red
        border: none
        border-radius: 51px
        padding: 19px 56px
        transition: .3s all
        &:hover
            background: $color-red-hover
            cursor: pointer
    &__iframe
        border: 3px solid rgb(255, 255, 255)
        border-radius: 50px
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08)
        width: 708px

/* blog.html */


