.about {
    position: relative;
    min-height: 991px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    gap: 114px;
    align-items: center;

    &__info {
        max-width: 561px;
        margin-left: auto;

        p {
            margin-top: 28px;
        }
    }

    &__branch {
        position: absolute;
        top: 493px;
        left: 0;
    }

    &__img {
        border-radius: 50px 0 0 50px;
        overflow: hidden;
        max-width: 948px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width: 1200px) {
        min-height: 491px;
        flex-direction: column;
        align-items: flex-end;

        &__info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 0;
            padding-left: 30px;
            padding-right: 30px;
        }

        &__img {
            margin-left: auto;
            max-width: 90%;
        }
    }

    @media (max-width: 768px) {
        &__info {
            p {
                font-size: 16px;
            }
        }
    }
}