@import "normalizes.scss"
@import "resets.scss"
    
*
    box-sizing: border-box

$color-blue: #4B9EFF
$color-orange: #e7b28c

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Regular.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Light.ttf)
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Semibold.ttf)
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Bold.ttf)
    font-weight: 700
    font-style: normal
    font-display: swap

html
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    background: linear-gradient(180.00deg, rgb(240, 215, 188),rgb(211, 158, 128) 100%)

body
    position: relative
    overflow-x: hidden
    background: linear-gradient(180.00deg, rgb(240, 215, 188),rgb(211, 158, 128) 100%)
    
.container
    position: relative
    max-width: 1220px
    margin: 0 auto

.header
    padding-top: 90px
    display: flex
    align-items: center
    margin-bottom: 130px
    &__logo
        margin-right: 73px
    &__ul
        display: flex
        align-items: center
        margin-right: 400px
    &__li
        margin-right: 82px
    &__link
        text-decoration: none
        color: rgb(178, 75, 0)
        font-size: 20px
        font-weight: 600
        line-height: 24px
        &:hover
            text-decoration: underline
    &__button
        text-decoration: none
        transition: .3s all
        color: rgb(178, 75, 0)
        font-size: 20px
        font-weight: 600
        line-height: 24px
        padding: 10px 76px
        border: 1px solid rgb(104, 55, 20)
        border-radius: 8px
        background: rgba(131, 83, 49, 0)
        &:hover
            background: rgb(206, 172, 147)
            cursor: pointer

.main-section
    /* min-height: 100px */
    margin-bottom: 150px
    &__wrapper
        display: flex
        align-items: center
    &__img
        margin-right: 122px
    &__title
        color: rgb(104, 55, 20)
        font-size: 66px
        font-weight: 800
        line-height: 80px
        margin-bottom: 10px
    &__text
        color: rgb(178, 75, 0)
        font-size: 24px
        font-weight: 600
        line-height: 29px
        margin-bottom: 35px
    &__btn
        color: rgb(255, 244, 231)
        font-size: 24px
        font-weight: 600
        line-height: 29px
        border-radius: 8px
        background: rgba(104, 55, 20, 0.76)
        border: none
        padding: 18px 71px
        transition: .3s all
        &:hover
            background: rgba(189, 153, 128, 0.76)
            cursor: pointer

.second-section
    margin-bottom: 150px
    &__title
        margin-bottom: 67px
        text-align: center
        color: rgb(134, 90, 57)
        font-size: 45px
        font-weight: 800
        line-height: 55px
    &__img1
        margin-right: 146px
        margin-bottom: 84px
    &__img2
        margin-bottom: 84px
    &__img3
        margin-right: 146px



