@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #4B9EFF
$color-blue-hover: #1b1b21

body
    position: relative
    overflow-x: hidden
    background: #040405
    
.container
    position: relative
    max-width: 960px
    margin: 0 auto

.header
    padding-top: 34px
    display: flex
    align-items: center
    justify-content: space-between
    &__ul
        display: flex
    &__li
        margin-right: 24px
    &__link
        color: rgb(255, 255, 255)
        font-size: 16px
        font-weight: 400
        line-height: 16px
        text-decoration: none
        &:hover
            text-decoration: underline
    &__btn
        display: flex
        align-items: center
        gap: 4px
        padding: 16px 30px
        border: 0.61px dashed rgb(255, 255, 255)
        border-radius: 30px
        backdrop-filter: blur(36.66px)
        background: none
        transition: .3s all
        &:hover
            background: $color-blue-hover
            cursor: pointer
    &__btn-link
        color: rgb(255, 255, 255)
        font-size: 16px
        font-weight: 400
        line-height: 16px
        text-decoration: none
