/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
}

.container {
  position: relative;
  max-width: 1218px;
  margin: 0 auto;
}

/* index.html */
.main-section {
  min-height: 900px;
  background-image: url(../images/index/bg-main.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-transform: uppercase;
  text-align: center;
  padding-top: 45px;
  margin-bottom: 20px;
}

.main-section__title2 {
  color: #272727;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  margin-bottom: 25px;
}

.main-section__mini-wrapper {
  margin-bottom: 37px;
}

.main-section__block-stars {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 5px;
}

.main-section__block-yandex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-section__text5 {
  color: #272727;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
}

.main-section__text-stars {
  color: #5e5e5e;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.main-section__title3 {
  color: #272727;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  margin-bottom: 34px;
}

.main-section__li {
  color: #272727;
  font-size: 26px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 20px;
}

.main-section__li::before {
  content: url(../icons/index/circle.svg);
  margin-right: 20px;
}

.main-section__block-list {
  display: flex;
  gap: 47px;
  margin-bottom: 20px;
}

.main-section__btn {
  border-radius: 51px;
  box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #dc0000;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding: 19px 138px;
  transition: .3s all;
}

.main-section__btn:hover {
  background: #de4242;
  cursor: pointer;
}

.main-section__bg-image {
  padding-top: 60px;
  display: block;
  margin: 0 auto;
}

.second-section {
  min-height: 300px;
  padding-top: 38px;
}

.second-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  max-width: 708px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.second-section__wrapper {
  margin-top: 47px;
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}

.second-section__card {
  border-radius: 50px;
  background: rgba(145, 216, 255, 0.13);
  height: 432px;
}

.second-section__flex-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding: 32px 55px 0 27px;
}

.second-section__mini-title {
  color: black;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  max-width: 226px;
}

.second-section__text {
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  max-width: 328px;
  padding: 0 32px 0 32px;
}

.third-section {
  min-height: 100px;
  background: #f1faff;
  margin-top: 56px;
}

.third-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 43px;
  margin-bottom: 44px;
}

.third-section__wrapper {
  display: flex;
  /* gap: 22px */
  /* margin: 0 auto */
  padding-bottom: 96px;
}

.third-section__img {
  margin: 0 auto;
}

.fourth-section {
  min-height: 300px;
  padding-top: 47px;
}

.fourth-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 150px;
}

.fourth-section__wrapper1 {
  display: flex;
  gap: 34px;
  margin-bottom: 96px;
}

.fourth-section__block {
  border-radius: 50px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
  background: white;
  height: 394px;
  position: relative;
}

.fourth-section__name {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  padding: 49px 0 40px 50px;
}

.fourth-section__text {
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 25px 0 50px;
}

.fourth-section__img {
  position: absolute;
  top: -90px;
  left: 310px;
}

.fourth-section__wrapper2 {
  display: flex;
  gap: 35px;
}

.fourth-section__block-video {
  position: relative;
}

.fourth-section__button-img {
  position: absolute;
  left: 200px;
  bottom: 122px;
}

.fifth-section {
  min-height: 670px;
  background-image: url(../images/index/bg-fifth.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 96px;
}

.fifth-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  padding-top: 69px;
  margin-bottom: 72px;
}

.fifth-section__wrapper {
  display: flex;
}

.fifth-section__block1 {
  margin-right: 86px;
}

.fifth-section__container1 {
  display: flex;
  gap: 15px;
  margin-bottom: 60px;
}

.fifth-section__container2 {
  display: flex;
  gap: 15px;
  margin-bottom: 60px;
}

.fifth-section__margin {
  margin-left: -10px;
}

.fifth-section__text {
  color: black;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  max-width: 270px;
}

.fifth-section__container3 {
  display: flex;
  gap: 16px;
}

.fifth-section__btn {
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #dc0000;
  border: none;
  border-radius: 51px;
  padding: 19px 56px;
  transition: .3s all;
}

.fifth-section__btn:hover {
  background: #de4242;
  cursor: pointer;
}

.fifth-section__iframe {
  border: 3px solid white;
  border-radius: 50px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  width: 708px;
}

/* blog.html */
.blog-section {
  min-height: 1000px;
  margin-top: 55px;
}

.blog-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 51px;
}

.blog-section__img1 {
  margin-bottom: 22px;
}

.blog-section__text1 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 22px;
}

.blog-section__text11 {
  background-image: url(../images/blog/bg-line.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100px;
  color: #255582;
  font-size: 24px;
  font-weight: 600;
  line-height: 155%;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 22px;
}

.blog-section__title2 {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 47px;
}

.blog-section__form {
  display: flex;
  gap: 10px;
}

.blog-section__input1 {
  width: 400px;
  height: 61px;
  background: #FFFFFF;
  border: 3px solid #e3e3e3;
  border-radius: 15px;
  margin-bottom: 33px;
  color: #4e4646;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  padding: 19px 0 18px 24px;
}

.blog-section__input1::placeholder {
  color: #b0b0b0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.blog-section__input2 {
  width: 400px;
  height: 61px;
  background: #FFFFFF;
  border: 3px solid #e3e3e3;
  border-radius: 15px;
  margin-bottom: 33px;
  color: #4e4646;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  padding: 19px 0 18px 24px;
}

.blog-section__input2::placeholder {
  color: #b0b0b0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.blog-section__btn {
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #dc0000;
  border: none;
  border-radius: 51px;
  padding: 18px 138px;
  transition: .3s all;
}

.blog-section__btn:hover {
  background: #de4242;
  cursor: pointer;
}

.blog-section__descr {
  color: #B0B0B0;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding-bottom: 60px;
}

#descr {
  color: #5e5e5e;
  text-decoration: none;
}

#descr:hover {
  text-decoration: underline;
}

/* blog2.html */
.blog2-section {
  min-height: 1000px;
  margin-top: 55px;
}

.blog2-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 51px;
}

.blog2-section__img1 {
  margin-bottom: 22px;
}

.blog2-section__text1 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 15px;
}

.blog2-section__title2 {
  color: black;
  font-size: 36px;
  font-weight: 600;
  line-height: 155%;
  margin-bottom: 11px;
  text-align: center;
}

.blog2-section__text2 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 30px;
}

.blog2-section__h3 {
  color: black;
  font-size: 24px;
  font-weight: 600;
  line-height: 155%;
  margin-bottom: 10px;
}

.blog2-section__text3 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 43px;
}

.blog2-section__wrapper {
  display: flex;
  margin-bottom: 40px;
}

.blog2-section__block1 {
  margin-right: 30px;
  position: relative;
}

.blog2-section__block2 {
  position: relative;
}

.blog2-section__img-skrepka {
  position: absolute;
  top: -10px;
  left: 15px;
}

.blog2-section__text-skrepka {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 155%;
  text-align: center;
  max-width: 530px;
  border: 3px dashed #dc0000;
  border-radius: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.blog2-section__margin1 {
  padding: 21px 82px;
}

.blog2-section__margin2 {
  padding: 37px 50px;
}

.blog2-section__text4 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 30px;
}

.blog2-section__h4 {
  color: black;
  font-size: 24px;
  font-weight: 600;
  line-height: 155%;
  margin-bottom: 11px;
}

.blog2-section__text5 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 25px;
}

.blog2-section__text-bg {
  background-image: url(../images/blog2/bg-line.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #255582;
  font-size: 24px;
  font-weight: 600;
  line-height: 155%;
  text-align: center;
  padding-top: 26px;
  padding-bottom: 26px;
  margin-bottom: 25px;
  /* max-width: 644px */
}

.blog2-section__text6 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 36px;
}

.blog2-section__text7 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 30px;
}

.blog2-section__wrapper2 {
  position: relative;
}

.blog2-section__text-wrapper {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 155%;
  text-align: center;
  border: 3px dashed #dc0000;
  border-radius: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 21px 0 21px 0;
  margin-bottom: 34px;
}

.blog2-section__img-skrepka2 {
  position: absolute;
  top: -18px;
  left: 28px;
}

.blog2-section__title-last {
  color: black;
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
  border-radius: 50px 50px 0px 0px;
  background: #ecf6ff;
  padding: 38px 0 38px 0;
}

.blog2-section__wrapper3-text {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  text-decoration: underline;
  border: 3px solid #ecf6ff;
  padding: 37px 0 37px 39px;
}

.blog2-section__wrapper3 {
  margin-bottom: 33px;
}

#blog2-span__red {
  color: #dc0000;
  text-decoration: underline;
}

#blog2-dop__li {
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 10px;
}

#blog2-dop__ul {
  margin-bottom: 60px;
}

#last-border {
  border-radius: 0 0 50px 50px;
}

/* vacansy.html */
.vacansy-section {
  min-height: 500px;
  margin-top: 55px;
}

.vacansy-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 45px;
}

.vacansy-section__text {
  color: black;
  font-size: 22px;
  font-weight: 500;
  line-height: 135%;
  text-align: center;
  margin-bottom: 59px;
}

.vacansy-section__wrapper {
  display: flex;
}

.vacansy-section__wrapper-left {
  margin-right: 40px;
}

.vacansy-section__descr {
  color: black;
  font-size: 24px;
  font-weight: 700;
  line-height: 107.2%;
  margin-bottom: 38px;
}

.vacansy-section__block-tel {
  display: flex;
  gap: 14px;
  margin-bottom: 15px;
}

.vacansy-section__text-tel {
  color: black;
  font-size: 25px;
  font-weight: 500;
  line-height: 31px;
}

.vacansy-section__block-ss {
  display: flex;
  gap: 15px;
}

/* repetitor.html */
.repetitor-section {
  min-height: 500px;
  padding-top: 55px;
  background: #ECF6FF;
}

.repetitor-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 49px;
}

.repetitor-section__wrapper {
  display: flex;
  border-radius: 50px;
  background: white;
  margin-bottom: 92px;
}

.repetitor-section__wrapper-right {
  padding: 40px 117px 0 0;
}

.repetitor-section__img {
  padding: 20px 0 118px 20px;
  margin-right: 50px;
}

.repetitor-section__text1 {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
}

.repetitor-section__text2 {
  color: #255582;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
}

.repetitor-section__text3 {
  color: black;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 13px;
}

.repetitor-section__li {
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 29px;
}

.repetitor-section__li::before {
  content: url(../icons/repetitor/line_li.svg);
  margin-right: 20px;
}

.repetitor-section__btn {
  border-radius: 51px;
  border: none;
  box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #dc0000;
  padding: 15px 29px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  transition: .3s all;
}

.repetitor-section__btn:hover {
  background: #de4242;
  cursor: pointer;
}

#repetitor-dop__ul {
  margin-bottom: 20px;
}

/* our-results.html */
.results-section {
  min-height: 500px;
  padding-top: 55px;
}

.results-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.results-section__img {
  max-width: 100%;
}

.results-section__text {
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  margin-top: 20px;
  margin-bottom: 74px;
}

#red {
  color: #dc0000;
}

/* detailed.html */
.detailed-section {
  min-height: 500px;
  padding-top: 55px;
}

.detailed-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.detailed-section__text1 {
  color: black;
  font-size: 22px;
  font-weight: 500;
  line-height: 136%;
  text-align: center;
  margin-bottom: 44px;
}

.detailed-section__text2 {
  color: black;
  font-size: 24px;
  font-weight: 700;
  line-height: 107.2%;
  text-align: center;
  margin-bottom: 53px;
}

.detailed-section__wrapper1 {
  display: flex;
  margin-bottom: 126px;
}

.detailed-section__wrapper1-left {
  margin-right: 24px;
}

.detailed-section__wrapper2 {
  display: flex;
  margin-bottom: 55px;
}

.detailed-section__wrapper2-left {
  margin-right: 24px;
}

.blogex-section {
  min-height: 900px;
  padding-top: 55px;
  background: #ECF6FF;
}

.blogex-section__title {
  margin-bottom: 55px;
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
}

.blogex-section__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 585px);
  gap: 48px;
  margin-bottom: 46px;
}

.blogex-section__card {
  border-radius: 50px;
  background: white;
  width: 586px;
  height: 720px;
}

.blogex-section__text1 {
  margin-top: 30px;
  margin-bottom: 22px;
  color: black;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
}

.blogex-section__text2 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  max-width: 500px;
  text-align: center;
  padding: 0 0 26px 100px;
}

.blogex-section__btn {
  display: block;
  margin: 0 auto;
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  border-radius: 51px;
  border: none;
  padding: 15px 15px;
  box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #dc0000;
  transition: .3s all;
}

.blogex-section__btn:hover {
  background: #de4242;
  cursor: pointer;
}

/* adaptives */
@media (max-width: 1290px) {
  /* index.html */
  .main-section {
    width: 123%;
  }
  .main-section__bg-image {
    max-width: 900px;
    min-height: 500px;
  }
  .second-section__wrapper {
    justify-content: space-around;
  }
  .third-section__wrapper {
    display: grid;
  }
  .third-section__img {
    padding-bottom: 20px;
  }
  .third-section__img22 {
    margin: 0 auto;
    padding-bottom: 20px;
  }
  .fourth-section__wrapper1 {
    display: grid;
    gap: 80px;
  }
  .fourth-section__wrapper2 {
    display: grid;
  }
  .fifth-section__wrapper {
    display: grid;
  }
  .fifth-section__block1 {
    margin-right: 0;
    margin-bottom: 24px;
  }
  /* blog.html */
  .blog-section__img1 {
    width: 100%;
  }
}

@media (max-width: 991px) {
  /* index.html */
  .main-section {
    padding-left: 23px;
  }
  .main-section__bg-image {
    padding-left: 23px;
  }
  .second-section {
    padding-left: 23px;
  }
  .fourth-section {
    padding-left: 23px;
  }
  .fifth-section__block1 {
    padding-left: 23px;
  }
  .fifth-section__iframe {
    max-width: 708px;
  }
  /* blog.html */
  .blog-section {
    padding-left: 23px;
    padding-right: 23px;
  }
  .blog-section__form {
    display: block;
    text-align: center;
  }
}

@media (max-width: 681px) {
  /* index.html */
  .main-section {
    background-position: 78% 10%;
  }
  .main-section__title {
    margin-bottom: 7px;
    font-size: 21px;
    font-weight: 800;
    line-height: 107.2%;
  }
  .main-section__title2 {
    margin-bottom: 10px;
    font-size: 8px;
    font-weight: 700;
    line-height: 10px;
  }
  .main-section__mini-wrapper {
    margin-bottom: 15px;
  }
  .main-section__yandex {
    width: 16px;
  }
  .main-section__text5 {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
  }
  .main-section__block-stars {
    gap: 8px;
  }
  .main-section__stars {
    width: 93px;
    height: 20px;
  }
  .main-section__text-stars {
    font-size: 8px;
    font-weight: 500;
    line-height: 10px;
  }
  .main-section__title3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .main-section__li {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 15px;
  }
  .main-section__li::before {
    margin-right: 10px;
  }
  .main-section__btn {
    border-radius: 25.68px;
    box-shadow: inset 0px -2.01px 4.83px 0px rgba(0, 0, 0, 0.25), 0px 2.01px 2.01px 0px rgba(0, 0, 0, 0.25);
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    padding: 8px 60px;
  }
  .main-section__bg-image {
    max-width: 333px;
    min-height: 177px;
    padding-top: 20px;
  }
  .second-section__title {
    font-size: 21px;
    font-weight: 800;
    line-height: 26px;
    padding-top: 50px;
  }
  .second-section__mini-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
  }
  .second-section__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }
  .second-section__card {
    height: 343px;
  }
  .second-section__wrapper {
    margin-top: 15px;
  }
  .third-section__title {
    font-size: 21px;
    font-weight: 800;
    line-height: 26px;
    padding-top: 15px;
    margin-bottom: 15px;
  }
  .fourth-section__title {
    font-size: 21px;
    font-weight: 800;
    line-height: 26px;
    margin-bottom: 64px;
  }
  .fourth-section__img {
    width: 128px;
    top: -55px;
    left: 300px;
  }
  .fourth-section__name {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    padding: 20px 0 18px 27px;
  }
  .fourth-section__text {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    padding: 0 13px 0 27px;
  }
  .fourth-section__block {
    height: 207px;
  }
  .fourth-section__img2 {
    max-width: 313px;
  }
  .fourth-section__button-img {
    left: 100px;
    bottom: 60px;
    width: 122px;
  }
  .fifth-section {
    background: none;
  }
  .fifth-section__title {
    font-size: 21px;
    font-weight: 800;
    line-height: 107.2%;
    padding-top: 0;
    margin-bottom: 18px;
  }
  .fifth-section__text {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
  }
  .fifth-section__container1 {
    margin-bottom: 22px;
    align-items: center;
    gap: 11px;
  }
  .fifth-section__container2 {
    margin-bottom: 24px;
    align-items: center;
    gap: 11px;
  }
  .fifth-section__btn {
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    padding: 12px 38px;
    border-radius: 36.61px;
    box-shadow: inset 0px -2.87px 6.89px 0px rgba(0, 0, 0, 0.25), 0px 2.87px 2.87px 0px rgba(0, 0, 0, 0.25);
  }
  .fifth-section__container3 {
    margin-bottom: 24px;
  }
  /* blog.html */
  .blog-section__title {
    font-size: 21px;
    font-weight: 800;
    line-height: 107.2%;
    margin-bottom: 25px;
  }
  .blog-section__text1 {
    font-size: 11px;
    font-weight: 500;
    line-height: 155%;
  }
  .blog-section__text11 {
    font-size: 11px;
    font-weight: 600;
    line-height: 155%;
    height: 80px;
  }
  .blog-section__title2 {
    font-size: 21px;
    font-weight: 800;
    line-height: 107.2%;
    margin-bottom: 25px;
  }
  .blog-section__input1 {
    width: 200px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #4e4646;
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
    padding: 19px 0 18px 24px;
  }
  .blog-section__input1::placeholder {
    color: #b0b0b0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  .blog-section__input2 {
    width: 200px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #4e4646;
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
    padding: 19px 0 18px 24px;
  }
  .blog-section__input2::placeholder {
    color: #b0b0b0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  .blog-section__btn {
    font-size: 15px;
    font-weight: 700;
    line-height: 19px;
    padding: 14px 61px;
  }
  .blog-section__descr {
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    text-align: center;
    text-align: center;
    display: block;
    margin: 0 auto;
    max-width: 200px;
    padding-top: 10px;
  }
}
