/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
}

.container {
  position: relative;
  max-width: 1218px;
  margin: 0 auto;
}

.main-section {
  min-height: 900px;
  background-image: url(../images/index/bg-main.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-transform: uppercase;
  text-align: center;
  padding-top: 45px;
  margin-bottom: 20px;
}

.main-section__title2 {
  color: #272727;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  margin-bottom: 25px;
}

.main-section__mini-wrapper {
  margin-bottom: 37px;
}

.main-section__block-stars {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 5px;
}

.main-section__block-yandex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-section__text5 {
  color: #272727;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
}

.main-section__text-stars {
  color: #5e5e5e;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.main-section__title3 {
  color: #272727;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  margin-bottom: 34px;
}

.main-section__li {
  color: #272727;
  font-size: 26px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 20px;
}

.main-section__li::before {
  content: url(../icons/index/circle.svg);
  margin-right: 20px;
}

.main-section__block-list {
  display: flex;
  gap: 47px;
  margin-bottom: 20px;
}

.main-section__btn {
  border-radius: 51px;
  box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #dc0000;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding: 19px 138px;
  transition: .3s all;
}

.main-section__btn:hover {
  background: #de4242;
  cursor: pointer;
}

.main-section__bg-image {
  padding-top: 60px;
  display: block;
  margin: 0 auto;
}

.second-section {
  min-height: 300px;
  padding-top: 38px;
}

.second-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  max-width: 708px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.second-section__wrapper {
  margin-top: 47px;
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}

.second-section__card {
  border-radius: 50px;
  background: rgba(145, 216, 255, 0.13);
  height: 432px;
}

.second-section__flex-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding: 32px 55px 0 27px;
}

.second-section__mini-title {
  color: black;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  max-width: 226px;
}

.second-section__text {
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  max-width: 328px;
  padding: 0 32px 0 32px;
}

.third-section {
  min-height: 100px;
  background: #f1faff;
  margin-top: 56px;
}

.third-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 43px;
  margin-bottom: 44px;
}

.third-section__wrapper {
  display: flex;
  /* gap: 22px */
  /* margin: 0 auto */
  padding-bottom: 96px;
}

.third-section__img {
  margin: 0 auto;
}

.fourth-section {
  min-height: 300px;
  padding-top: 47px;
}

.fourth-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 150px;
}

.fourth-section__wrapper1 {
  display: flex;
  gap: 34px;
  margin-bottom: 96px;
}

.fourth-section__block {
  border-radius: 50px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
  background: white;
  height: 394px;
  position: relative;
}

.fourth-section__name {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  padding: 49px 0 40px 50px;
}

.fourth-section__text {
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 25px 0 50px;
}

.fourth-section__img {
  position: absolute;
  top: -90px;
  left: 310px;
}

.fourth-section__wrapper2 {
  display: flex;
  gap: 35px;
}

.fourth-section__block-video {
  position: relative;
}

.fourth-section__button-img {
  position: absolute;
  left: 200px;
  bottom: 122px;
}

.fifth-section {
  min-height: 670px;
  background-image: url(../images/index/bg-fifth.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 96px;
}

.fifth-section__title {
  color: #255582;
  font-size: 45px;
  font-weight: 800;
  line-height: 107.2%;
  text-align: center;
  text-transform: uppercase;
  padding-top: 69px;
  margin-bottom: 72px;
}

.fifth-section__wrapper {
  display: flex;
}

.fifth-section__block1 {
  margin-right: 86px;
}

.fifth-section__container1 {
  display: flex;
  gap: 15px;
  margin-bottom: 60px;
}

.fifth-section__container2 {
  display: flex;
  gap: 15px;
  margin-bottom: 60px;
}

.fifth-section__margin {
  margin-left: -10px;
}

.fifth-section__text {
  color: black;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  max-width: 270px;
}

.fifth-section__container3 {
  display: flex;
  gap: 16px;
}

.fifth-section__btn {
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  box-shadow: inset 0px -4px 9.6px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #dc0000;
  border: none;
  border-radius: 51px;
  padding: 19px 56px;
  transition: .3s all;
}

.fifth-section__btn:hover {
  background: #de4242;
  cursor: pointer;
}

.fifth-section__iframe {
  border: 3px solid white;
  border-radius: 50px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  width: 708px;
}
