<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alias Bakery</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Шапка -->
    <div class="container">
        <header class="header">
            <img src="./assets/icons/logo.svg" alt="логотип" class="header__logo">
            <nav class="header_nav">
                <ul class="header__ul">
                    <li class="header__li"><a href="#" class="header__link">Примеры работ</a></li>
                    <li class="header__li"><a href="#" class="header__link">О нас</a></li>
                    <li class="header__li"><a href="#" class="header__link">Отзывы о нас</a></li>
                    <li class="header__li"><a href="#" class="header__link">Коллекция начинок</a></li>
                    <li class="header__li"><a href="#" class="header__link">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__block">
                <a href="#" class="header__text1">+7 (967) 555-00-06</a>
                <p class="header__text2">с 10:00 до 21:00</p>
            </div>
        </header>
    </div>
    <!-- Мобильное меню -->
    <div class="mobile-menu mobile-menu__active">
        <div class="container">
            <div class="mobile-menu__block-img">
                <img src="./assets/icons/logo.svg" alt="логотип центра" class="mobile-menu__logo">
                <img src="./assets/icons/menu-button.svg" alt="иконка кнопки меню" class="mobile-menu__button">
            </div>
            <div class="mobile-menu__block" style="display: none;">
                <nav class="mobile-menu__nav">
                    <ul class="mobile-menu__ul">
                        <li class="mobile-menu__li"><a href="#" class="mobile-menu__link mobile-menu__margin1">Примеры работ</a></li>
                        <li class="mobile-menu__li"><a href="#" class="mobile-menu__link mobile-menu__margin2">О нас</a></li>
                        <li class="mobile-menu__li"><a href="#" class="mobile-menu__link mobile-menu__margin3">Отзывы о нас</a></li>
                        <li class="mobile-menu__li"><a href="#" class="mobile-menu__link mobile-menu__margin3">Коллекция начинок</a></li>
                        <li class="mobile-menu__li"><a href="#" class="mobile-menu__link mobile-menu__margin3">Контакты</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu__block2222">
                    <a href="#" class="mobile-menu__text1">+7 (967) 555-00-06</a>
                    <p class="mobile-menu__text2">с 10:00 до 21:00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Первая секция -->
    <section class="main-section">
        <div class="container">
            <!-- Обертка -->
            <div class="main-section__wrapper">
                <div class="main-section__wrapper-left">
                    <h1 class="main-section__title">
                        Дегустируй <span id="blue">бесплатно</span>
                    </h1>
                    <p class="main-section__text">
                        Закажите свою дегустацию начинок прямо сейчас и получите эмоции, которые
                        навсегда останутся в вашей памяти! Кондитерская «Гений Тортоевский» -
                        лучшие начинки только у нас!
                    </p>
                    <button class="main-section__btn main-btn btn">Заказать консультацию</button>
                </div>
                <div class="main-section__wrapper-right">
                    <img src="./assets/images/cake.png" alt="торт" class="main-section__img">
                </div>
            </div>

        </div>
    </section>
    <!-- Вторая секция -->
    <section class="second-section">
        <div class="container">
            <h2 class="second-section__title">Примеры работ</h2>
            <div class="second-section__wrapper">
                <div class="second-section__card">
                    <img src="./assets/images/cake1.png" alt="торт">
                    <p class="second-section__text1">Лимонный сад</p>
                    <p class="second-section__text2">3450 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake2.png" alt="торт">
                    <p class="second-section__text1">Цветочный рай</p>
                    <p class="second-section__text2">2980 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake3.png" alt="торт">
                    <p class="second-section__text1">Воздушное облако</p>
                    <p class="second-section__text2">3390 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake4.png" alt="торт">
                    <p class="second-section__text1">Нежное изумление</p>
                    <p class="second-section__text2">2590 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake5.png" alt="торт">
                    <p class="second-section__text1">Пудровая мечта</p>
                    <p class="second-section__text2">3450 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake6.png" alt="торт">
                    <p class="second-section__text1">Ромашковый луг</p>
                    <p class="second-section__text2">2980 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake7.png" alt="торт">
                    <p class="second-section__text1">Торт свадебный (ST577)</p>
                    <p class="second-section__text2">2980 руб/кг </p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake8.png" alt="торт">
                    <p class="second-section__text1">Торт свадебный (ST101)</p>
                    <p class="second-section__text2">2980 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake9.png" alt="торт">
                    <p class="second-section__text1">Буря эмоций</p>
                    <p class="second-section__text2">3390 руб/кг</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Третья секция -->
    <section class="third-section">
        <div class="container">
            <div class="third-section__wrapper">
                <img src="./assets/images/img3.png" alt="торт" class="third-section__img">
                <div class="third-section__block">
                    <h3 class="third-section__title">О нас</h3>
                    <p class="third-section__text">
                        Добро пожаловать в нашу семейную кондитерскую, где каждый десерт создается с
                        любовью и мастерством! Уже более 10 лет мы радуем наших клиентов
                        высококачественными тортами и десертами, которые не только восхищают
                        своим вкусом, но и поражают изысканным оформлением.<br><br>

                        Мы, супруги и основатели кондитерской, лично контролируем каждый этап
                        производства, чтобы вы могли наслаждаться идеальными сладостями, сделанными
                        с душой. Наша приверженность качеству и внимание к деталям делают каждое
                        наше изделие уникальным и незабываемым.<br><br>

                        В нашем ассортименте вы найдете торты на любой вкус: от классических до
                        современных, от свадебных до праздничных. Мы также предлагаем разнообразные
                        десерты и кондитерские изделия, которые станут украшением любого мероприятия.<br><br>

                        Особое внимание мы уделяем индивидуальным заказам, чтобы ваши пожелания и
                        идеи воплотились в сладкую реальность. Благодаря нашему многолетнему опыту
                        и любви к своему делу, каждая деталь вашего торта будет выполнена на высшем
                        уровне.<br><br>

                        Загляните к нам и откройте для себя мир изысканных вкусов и безупречного
                        качества. Ваши радостные моменты станут еще слаще с нашей кондитерской!<br><br>
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Четвертая секция -->
    <!-- <section class="fourth-section">
        <div class="container">
            <h4 class="fourth-section__title">Отзывы о нас</h4>
            <div class="fourth-section__marks">
                <div class="fourth-section__marks1">
                    <p class="fourth-section__textm"></p>
                </div>
                <div class="fourth-section__marks2"></div>
            </div>

        </div>
    </section> -->
    <!-- Пятая секция -->
    <section class="fifth-section">
        <div class="container">
            <h4 class="fifth-section__title">Коллекция начинок</h4>
            <div class="fifth-section__wrapper">
                <div class="fifth-section__card">
                    <img src="./assets/images/cake11.png" alt="торт">
                    <p class="fifth-section__text1">Красный бархат</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake22.png" alt="торт">
                    <p class="fifth-section__text1">Клубничный лимонад</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake33.png" alt="торт">
                    <p class="fifth-section__text1">Йогуртовый</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake44.png" alt="торт">
                    <p class="fifth-section__text1">Черри Бомб</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake55.png" alt="торт">
                    <p class="fifth-section__text1">Нежность</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake66.png" alt="торт">
                    <p class="fifth-section__text1">Сникерс</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Шестая секция -->
    <section class="sixth-section">
        <div class="container">
            <div class="sixth-section__wrapper">
                <div class="sixth-section__wrapper-left">
                    <h5 class="sixth-section__title">Контакты</h5>
                    <div class="sixth-section__block1">
                        <p class="sixth-section__text1">Для отправки заказа по почте:</p>
                        <p class="sixth-section__text2">info@aliasbakery.ru</p>
                    </div>
                    <div class="sixth-section__block1">
                        <p class="sixth-section__text1">Пункт самовывоза:</p>
                        <p class="sixth-section__text2">г. Санкт-Петербург, Кожевенная линия,<br> дом 30, Брусницын лофт, 2 этаж</p>
                    </div>
                    <div class="sixth-section__block2">
                        <p class="sixth-section__text1">Режим работы</p>
                        <p class="sixth-section__text2">Ежедневно с 10:00 до 20:00</p>
                    </div>
                    <button class="main-section__btn sixth-btn main-btn btn">Заказать консультацию</button>
                </div>
                <div class="sixth-section__wrapper-right">
                    <iframe class="sixth-section__iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A23d4f6df298598a9d7f3cacfca16c4f82c4acd3f10a1b85b35a82d46cec12e21&amp;source=constructor" width="808" height="449" frameborder="0"></iframe>
                </div>
            </div>

        </div>
    </section>
    <!-- Диалоговое окно -->
    <dialog class="team-section__modal">
        <div class="team-section__block-krest">
            <div></div>
            <img src="./assets/icons/dialog-krest.svg" alt="крестик" class="team-section__icon-krest">
        </div>
        <!-- Заголовок -->
        <h5 class="team-section__title-dialog">Получите консультацию сейчас</h5>
        <p class="team-section__text-dialog">
            Оставьте свой номер и наш менеджер<br>
            свяжется с вами в течение получаса
        </p>
        <!-- Форма -->
        <form action="send.php" method="POST">
            <div class="team-section__form-group1">
                <input class="team-section__input1" type="text" required="" name="username" placeholder="Ваше имя" />
            </div>
            <div class="team-section__form-group2">
                <input class="team-section__input2" type="tel" required="" name="tel" placeholder="+7 (___) ___ - __ - __" />
            </div>
            <div class="team-section__form-group3">
                <textarea name="text" id="" placeholder="Ваш комментарий (цвет, вкус)" rows="10" class="team-section__textarea"></textarea>
            </div>
            <div class="team-section__form-group">
                <button type="submit" class="team-section__btn main-section__btn" name="login">Отправить</button>
            </div>

        </form>
    </dialog>
    <!-- Футер -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-section__cont">
                <img src="./assets/icons/logo-footer.svg" alt="логотип" class="footer-section__logo">
                <div class="footer-section__block">
                    <div class="footer-section__block-tel">
                        <img src="./assets/icons/tel.svg" alt="телефон" class="footer-section__img-tel">
                        <a href="#" class="footer-section__text">+7 (967) 555-00-06</a>
                    </div>
                    <button class="main-section__btn main-btn btn">Заказать консультацию</button>
                </div>
            </div>
        </div>
    </footer>
    <!-- Диалоговое окно -->
    <dialog class="team-section__modal">
        <div class="team-section__block-krest">
            <div></div>
            <img src="./assets/icons/dialog-krest.svg" alt="крестик" class="team-section__icon-krest">
        </div>
        <!-- Заголовок -->
        <h5 class="team-section__title-dialog">Получите консультацию сейчас</h5>
        <p class="team-section__text-dialog">
            Оставьте свой номер и наш менеджер<br>
            свяжется с вами в течение получаса
        </p>
        <!-- Форма -->
        <form action="send.php" method="POST">
            <div class="team-section__form-group1">
                <input class="team-section__input1" type="text" required="" name="username" placeholder="Ваше имя" />
            </div>
            <div class="team-section__form-group2">
                <input class="team-section__input2" type="tel" required="" name="tel" placeholder="+7 (___) ___ - __ - __" />
            </div>
            <div class="team-section__form-group3">
                <textarea name="text" id="" placeholder="Ваш комментарий (цвет, вкус)" rows="10" class="team-section__textarea"></textarea>
            </div>
            <div class="team-section__form-group">
                <button type="submit" class="team-section__btn main-section__btn" name="login">Отправить</button>
            </div>

        </form>
    </dialog>

    <div id="popup">
        <div class="popup__block">
            <div></div>
            <img class="close" onclick="document.getElementById('popup').style.display='none';" src="./assets/icons/dialog-krest.svg" alt="крест">
        </div>
        <p id="popupMessage" class="ttt">Спасибо за заявку</p>
        <p id="popupMessage" class="ppp">Мы свяжемся с вами<br> в ближайшее время</p>
    </div>
    

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Предотвращаем отправку формы по умолчанию

            const formData = new FormData(this);
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'send_to_telegram.php', true);

            xhr.onload = function() {
                const response = JSON.parse(this.responseText);
                const popup = document.getElementById('popup');
                const popupMessage = document.getElementById('popupMessage');

                if (response.status === 'success') {
                    popupMessage.textContent = response.message;
                    popup.style.display = 'block';
                } else {
                    popupMessage.textContent = response.message;
                    popup.style.display = 'block';
                }
            };

            xhr.send(formData);
        });
    </script>
    <script>
        const openModal = document.querySelector('.btn')
const closeModal = document.querySelector('.team-section__icon-krest')
const modal = document.querySelector('.team-section__modal')

openModal.addEventListener('click', () => {
    modal.showModal()
})

closeModal.addEventListener('click', () => {
    modal.close()
})
    </script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>
        SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,
    
            // Дополнительные настройки:
    
            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,
    
            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,
    
            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,
    
            // Поддержка тачпада
            touchpadSupport: true,
        })
    </script>
</body>
</html>