<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вираж</title>
    <!-- Стили css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Навигационное меню -->
    <div class="main-section__flex-header">
        <img src="./assets/icons/polos.svg" alt="иконка полосок" class="main-section__mobile-spans">
        <header class="main-section__header">
            <a href="#" class="main-section__logo-link">
                <p class="main-section__logo-text">ВИРАЖ</p>
                <img class="main-section__logo" src="./assets/icons/logo.svg" alt="иконка логотипа">
            </a>
        </header>
        <nav class="main-section__nav">
            <ul class="main-section__ul">
                <li class="main-section__li"><a href="#" class="main-section__link">Цены<span id="main-section__span">></span></a></li>
                <li class="main-section__li"><a href="#" class="main-section__link">Контакты</a></li>
                <li class="main-section__li"><a href="#" class="main-section__link">Галерея</a></li>
                <li class="main-section__li"><a href="#" class="main-section__link">О нас</a></li>
            </ul>
            <div class="main-section__tels">
                <p class="main-section__tel-text">
                    <span id="main-section__tel-span">+7(999)99-99-99</span><br>ПН-ВС: 8.00 - 20.00
                </p>
            </div>
        </nav>
    </div>
    <!-- Первая секция -->
    <section class="main-section">
        <div class="container">
            <!-- Обертка -->
            <div class="main-section__wrapper">
                <p class="main-section__text">
                    Наши дороги<br> ведут к вашему<br> <span id="main-section__orange">успеху</span>
                </p>
                <p class="main-section__text2">
                    Ищите где сдать на права в Москве?<br>
                    Приходите к нам<br>
                    Качество по всем критериям
                </p>
                <button class="main-section__btn">Поехали</button>
            </div>
            <!-- Блок смайлика -->
            <div class="main-section__block">
                <img src="./assets/images/smile.png" alt="изображение смайлика" class="main-section__smile">
                <div class="main-section__otzyv">
                    <p class="main-section__text-school">Моя любимая автошкола</p>
                    <div class="main-section__block-star">
                        <img src="./assets/icons/star.svg" alt="иконка звезды" class="main-section__star">
                        <p class="main-section__text-rev">4.9  <span id="main-section__id-rev">(1.989 Reviews)</span></p>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
    <!-- Вторая секция -->
    <section class="second-section">
        <div class="container">
            <!-- Обертка -->
            <div class="second-section__wrapper">
                <!-- Левая часть -->
                <div class="second-section__wrapper-left">
                    <p class="second-section__text1">Запишитесь на обучение<br> прямо сейчас</p>
                    <p class="second-section__text2">Заполните форму и наш менеджер<br> вас проконсультирует</p>
                </div>
                <!-- Правая часть -->
                <div class="second-section__wrapper-right">
                    <!-- Форма -->
                    <form action="#" method="POST" class="second-section__form">
                        <div class="second-section__form-group">
                            <input class="second-section__input1" type="text" required="" name="email" placeholder="Ваше имя" />
                        </div>
                        <div class="second-section__form-group">
                            <input class="second-section__input2" type="tel" required="" name="email" placeholder="Номер телефона" />
                        </div>
                        <div class="second-section__form-group3">
                            <button type="submit" class="second-section__btn" name="login">Записаться</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Обертка нижняя -->
            <div class="second-section__wrapper2">
                <div class="second-section__block1">
                    <img src="./assets/icons/location.svg" alt="иконка локации" class="second-section__icon">
                    <p class="second-section__text-icon">Автошкола рядом<br>
                        с домом и офисом
                    </p>
                </div>
                <div class="second-section__block2">
                    <img src="./assets/icons/call.svg" alt="иконка телефона" class="second-section__icon">
                    <p class="second-section__text-icon">Мы работаем для вас<br>
                        7 дней в неделю
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Третья секция -->
    <div class="third-section">
        <div class="container">


        </div>
    </div>
    <!-- Четвертая секция -->
    <div class="fourth-section">
        <div class="container">
            <h2 class="fourth-section__title"><span id="orange3">Оплата</span> по мере обучения</h2>
            <p class="fourth-section__text">
                Начни с первого взноса <span id="orange3">5000 рублей</span><br> остальное в процессе обучения
            </p>
            <button class="fourth-section__btn">Записаться</button>
            <img src="./assets/images/image-woman4.png" alt="изображение девушки" class="fourth-section__img">

        </div>
    </div>
    <!-- Пятая секция -->
    <section class="fifth-section">
        <div class="container">
            <!-- Заголовок -->
            <h2 class="fifth-section__title">
                Необходимые <span id="orange3">документы</span><br> для начала обучения
            </h2>
            <div class="fifth-section__block">
                <img src="./assets/icons/dot.svg" alt="иконка круга" class="fifth-section__dot">
                <p class="fifth-section__text">Паспорт Гражданина РФ</p>
            </div>
            <div class="fifth-section__block">
                <img src="./assets/icons/dot.svg" alt="иконка круга" class="fifth-section__dot">
                <p class="fifth-section__text">Медицинская справка по форме 003-В/у</p>
            </div>
            <div class="fifth-section__block">
                <img src="./assets/icons/dot.svg" alt="иконка круга" class="fifth-section__dot">
                <p class="fifth-section__text">Фотографии 3х4 (3 шт.)</p>
            </div>

            <img src="./assets/images/passport.png" alt="изображение паспорта" class="fifth-section__img1">
            <img src="./assets/images/med.png" alt="изображение мед заключения" class="fifth-section__img2">

        </div>
    </section>
    
</body>
</html>