@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #4B9EFF
$color-orange: #e7b28c

body
    position: relative
    overflow-x: hidden
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    min-height: 800px
    background: #F5EBE9
    padding-top: 25px
    &__logo
        width: 70px
        height: 70px
    &__flex-header
        display: flex
        justify-content: space-between
        align-items: center
    &__ul
        display: flex
    &__link
        margin-right: 56px
        color: #000
        font-size: 18px
        font-weight: 500
        text-decoration: none
        &:hover
            text-decoration: underline
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 72px
        font-weight: 500
    &__hr
        width: 79px
        color: #000
        margin-left: 0
        margin-top: 0
    &__text
        font-size: 16px
        margin-bottom: 24px
    &__btn
        margin-right: 32px
        width: 200px
        height: 60px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-size: 18px
        color: white
        border: none
        font-weight: bold
        &:hover
            background: #cd9771
            cursor: pointer
    &__flex-buttons
        display: flex
        align-items: center
    &__questions
        display: flex
        align-items: center
        gap: 10px
    &__questions-text
        max-width: 50px

