* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/Inter-Medium.ttf);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/Inter-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/Inter-Light.ttf);
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/Inter-Semibold.ttf);
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/Inter-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

body {
  position: relative;
  overflow-x: hidden;
}

.container {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.banner-mobile {
  display: none;
}

.banner {
  background: #1d2e89;
  margin-top: 24px;
  width: 100%;
  min-height: 300px;
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 1fr;
  margin-bottom: 80px;
}

.banner__title {
  color: white;
  font-size: 70px;
  font-weight: 500;
  line-height: 86px;
  padding-left: 240px;
  max-width: 960px;
  font-family: 'Inter', sans-serif;
}

.banner__img1 {
  margin-top: 80px;
}

.banner__img2 {
  margin-top: 55px;
}

.banner__btn {
  color: #1d2e89;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  padding: 16px 32px;
  margin: 0 auto;
  transform: translate(0px, 125px);
  width: 198px;
  height: 48px;
  border-radius: 12px 6px 12px 6px;
  background: white;
  border: none;
  transition: all 0.2s ease-out;
}

.banner__btn:hover {
  background: #1d2e89;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  padding: 15px 31px;
}

.aboutsome-section {
  margin-bottom: 80px;
}

.aboutsome-section__title {
  color: #1f2937;
  font-size: 36px;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 48px;
}

.aboutsome-section__block {
  display: flex;
}

.aboutsome-section__flex {
  display: flex;
  justify-content: space-between;
}

.aboutsome-section__card {
  border: 1px solid #dbdee2;
  border-radius: 24px 12px 24px 12px;
  background: white;
  margin-right: 24px;
  width: 100%;
}

.aboutsome-section__card:last-child {
  margin-right: 0;
}

.aboutsome-section__icon {
  padding: 16px 16px 4px 0;
}

.aboutsome-section__text {
  color: #1f2937;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  padding: 0 38px 38px 38px;
  margin-bottom: 0;
}

.moment-section {
  margin-bottom: 120px;
}

.moment-section__title {
  color: #1f2937;
  font-size: 36px;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 48px;
}

.moment-section__block {
  display: flex;
}

.moment-section__flex {
  display: flex;
  justify-content: space-between;
}

.moment-section__card {
  border: 1px solid #dbdee2;
  border-radius: 24px 12px 24px 12px;
  background: white;
  margin-right: 24px;
  width: 100%;
  min-height: 280px;
  display: grid;
}

.moment-section__card:last-child {
  margin-right: 0;
}

.moment-section__text {
  color: #455163;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  margin-top: 36px;
  padding-left: 38px;
  padding-right: 15px;
}

.moment-section__img {
  padding-right: 20px;
}

.team-section {
  margin-bottom: 128px;
}

.team-section__title {
  color: #1f2937;
  font-size: 36px;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 48px;
}

.team-section__block {
  display: flex;
  margin-bottom: 24px;
}

.team-section__flex {
  display: flex;
  justify-content: space-between;
}

.team-section__card {
  border: 1px solid #dbdee2;
  border-radius: 24px 12px 24px 12px;
  background: white;
  margin-right: 24px;
  width: 100%;
  min-height: 200px;
  transition: background-color 0.3s;
}

.team-section__card:last-child {
  margin-right: 0;
}

.team-section__card:hover {
  cursor: pointer;
}

.team-section__text1 {
  color: #455163;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  padding-left: 30px;
}

.team-section__text2 {
  color: #455163;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  padding-left: 30px;
}

.team-section__ul {
  padding-left: 30px;
  padding-right: 50px;
}

.team-section__li {
  list-style-type: none;
  color: #455163;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.team-section__icon {
  padding: 16px 16px 0 0;
  flex-shrink: 0;
}

.team-section__btn {
  flex-shrink: 0;
  border-radius: 12px 6px 12px 6px;
  border: none;
  background: #36a9e1;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  width: 281px;
  height: 48px;
  margin: 16px 16px 0 0;
  transition: all 0.2s ease-out;
}

.team-section__btn:hover {
  background: white;
  border: 1px solid #36a9e1;
  color: #36a9e1;
  cursor: pointer;
}

.team-section__br {
  display: none;
}

.banner2-section {
  margin-bottom: 120px;
  background: url(../images/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 36px 18px 36px 18px;
  min-height: 328px;
}

.banner2-section__block {
  display: flex;
}

.banner2-section__text1 {
  color: #b5b9bf;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  padding: 44px 0 0 68px;
  max-width: 532px;
  margin-right: 60px;
}

.banner2-section__text2 {
  color: #FFFFFF;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  margin-left: 68px;
  padding-right: 68px;
  padding-top: 27px;
}

.banner2-section__vertical {
  border-left: 2px solid #455163;
  height: 200px;
  margin-top: 68px;
}

#blueee {
  color: #36A9E1;
}

@media (max-width: 1789px) {
  .banner__title {
    font-size: 54px;
    line-height: 70px;
    margin-top: 75px;
  }
}

@media (max-width: 1600px) {
  .banner__title {
    font-size: 42px;
    line-height: 60px;
    margin-top: 85px;
    padding-left: 40px;
    max-width: 700px;
  }
  .banner__img1 {
    margin-top: 135px;
    width: 300px;
  }
  .banner__img2 {
    margin-top: 135px;
    width: 140px;
  }
  .banner__btn {
    width: 170px;
    padding: 16px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
  .banner2-section__text1 {
    font-size: 22px;
  }
  .banner2-section__text2 {
    font-size: 28px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 691px;
  }
  .aboutsome-section__block {
    display: block;
  }
  .aboutsome-section__card {
    margin-bottom: 20px;
  }
  .moment-section__block {
    display: block;
  }
  .moment-section__card {
    margin-bottom: 20px;
  }
  .moment-section__imgf {
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  .moment-section__imgc {
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  .moment-section__img {
    padding-right: 0;
  }
  .banner2-section {
    margin-left: 15px;
    margin-right: 15px;
  }
  .banner2-section__block {
    display: block;
  }
  .banner2-section__text1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 48px;
  }
  .banner2-section__vertical {
    border: 2px solid #455163;
    width: 100%;
    height: 0;
    display: block;
    margin: 0 auto;
  }
  .banner2-section__text2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    padding-bottom: 20px;
  }
  .team-section__block {
    display: block;
  }
  .team-section__card {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .team-section__btn {
    font-size: 14px;
    width: 220px;
    height: 40px;
  }
  .banner {
    display: none;
  }
  .banner-mobile {
    display: block;
    background: #1d2e89;
    margin-top: 24px;
    width: 100%;
    min-height: 440px;
    margin-bottom: 60px;
  }
  .banner-mobile__title {
    color: white;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    padding-top: 56px;
    padding-bottom: 65px;
  }
  .banner-mobile__btn {
    display: block;
    margin: 0 auto;
    border-radius: 12px 6px 12px 6px;
    border: none;
    padding: 16px 32px;
    background: white;
    color: #1d2e89;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    transition: all 0.2s ease-out;
  }
  .banner-mobile__btn:hover {
    background: #1d2e89;
    color: white;
    border: 1px solid white;
    cursor: pointer;
  }
  .banner-mobile__flex {
    margin-top: 56px;
    display: flex;
    justify-content: space-between;
  }
  .banner-mobile__img1 {
    width: 300px;
  }
  .banner-mobile__img2 {
    width: 140px;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 310px;
  }
  .aboutsome-section {
    margin-bottom: 60px;
  }
  .aboutsome-section__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 32px;
  }
  .aboutsome-section__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    padding: 0 24px 24px 24px;
  }
  .moment-section {
    margin-bottom: 60px;
  }
  .moment-section__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 32px;
  }
  .moment-section__text {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    margin-top: 24px;
  }
  .banner2-section {
    margin-bottom: 60px;
  }
  .banner2-section__vertical {
    width: 85%;
  }
  .banner2-section__text1 {
    padding: 24px 24px 0 24px;
    margin-right: 0;
  }
  .banner2-section__text2 {
    margin: 0;
    padding: 48px 24px 24px 24px;
  }
  .team-section {
    margin-bottom: 60px;
  }
  .team-section__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 32px;
  }
  .team-section__text1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    padding-left: 24px;
    margin-right: 5px;
  }
  .team-section__text2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    padding-left: 24px;
    margin-top: 0;
  }
  .team-section__ul {
    padding-left: 24px;
    padding-right: 24px;
  }
  .team-section__btn {
    width: 135px;
    height: 40px;
  }
  .team-section__br {
    display: block;
  }
  .banner-mobile__flex {
    margin-top: 69px;
  }
  .banner-mobile__img1 {
    width: 190px;
  }
  .banner-mobile__img2 {
    width: 105px;
  }
}
