.header-lk {
    &__wrap {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .menu {
        position: relative;

        &__icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all .6s;
            gap: 10px;
            width: 41px;
            position: relative;
            z-index: 2;

            span {
                display: block;
                width: 100%;
                height: 1px;
                background-color: #593929;
            }
        }

        &__icon.active {
            span {
                &:first-child {
                    transform: rotate(45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:last-child {
                    position: absolute;
                    transform: rotate(-45deg);
                }
            }
        }

        &__body {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            white-space: nowrap;
            transition: all 0.6s;
            top: 0;
            width: 100%;
            height: 100%;
            right: 0;
            overflow: auto;
            z-index: 1;
            background: #ffffff;
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:after {
                display: block;
            }
        }

        &__body._open {
            opacity: 1;
            visibility: visible;
        }

        &__list {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 0;

            .menu__item {
                min-width: auto;
                width: 100%;
            }

            @media (max-width: 768px) {
                li {
                    font-size: 20px;
                    cursor: pointer;

                    &:not(:last-child) {
                        margin-bottom: 0;
                    }
                }
            }
        }
        ._vector::after {
            display: none;
        }
        &__submenu {
            position: static;
            min-width: auto;
    
            &-box {
                margin-top: 20px;
                padding: 30px 20px;
                height: auto;
                overflow: auto;
            }
    
            li {
                width: 100%;
                border-bottom: 1px solid #746f6f; 
                padding: 10px 0;
                font-size: 20px;
                cursor: pointer;
    
                &:not(:last-child) {
                    margin-bottom: 0;
                }
            }
    
            &-dn {
                max-height: 0;
                overflow: hidden;
            }
        }
        &__submenu.regions {
            width: 100%;
            .regions__wrap {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

        }
    }
}