<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа у нас</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Баннер -->
    <div class="banner">
        <h1 class="banner__title">Присоединяйся к нашей команде</h1>
        <img src="./assets/images/img1.png" alt="люди" class="banner__img1">
        <button class="banner__btn">Присоединиться</button>
        <img src="./assets/images/img2.png" alt="человек" class="banner__img2">
    </div>
    <!-- Баннер мобильная версия -->
    <div class="banner-mobile">
        <h1 class="banner-mobile__title">Присоединяйся к нашей команде</h1>
        <button class="banner-mobile__btn">Присоединиться</button>
        <div class="banner-mobile__flex">
            <img src="./assets/images/img1.png" alt="люди" class="banner-mobile__img1">
            <img src="./assets/images/img2.png" alt="человек" class="banner-mobile__img2">
        </div>
    </div>
    <!-- Секция немного о нас -->
    <section class="aboutsome-section">
        <div class="container">
            <h2 class="aboutsome-section__title">Немного о нас</h2>
            <div class="aboutsome-section__block">
                <div class="aboutsome-section__card">
                    <div class="aboutsome-section__flex">
                        <div></div>
                        <img src="./assets/icons/1.svg" alt="один" class="aboutsome-section__icon">
                    </div>
                    <p class="aboutsome-section__text aboutsome-section__width1">
                        Мы - компания ООО «ПрогрессСнаб», основанная с 2019 года в городе Иркутск, молодая,
                        амбициозная компания на пути расширения своей географии и возможностей. 
                    </p>
                </div>
                <div class="aboutsome-section__card">
                    <div class="aboutsome-section__flex">
                        <div></div>
                        <img src="./assets/icons/2.svg" alt="два" class="aboutsome-section__icon">
                    </div>
                    <p class="aboutsome-section__text aboutsome-section__width2">
                        Наша организация занимается поставками электротехнической продукции по всем
                        регионам нашей необъятной страны.
                    </p>
                </div>
                <div class="aboutsome-section__card">
                    <div class="aboutsome-section__flex">
                        <div></div>
                        <img src="./assets/icons/3.svg" alt="три" class="aboutsome-section__icon">
                    </div>
                    <p class="aboutsome-section__text aboutsome-section__width3">
                        Мы всего лишь 5 лет на рынке, но уже имеем сотни довольных клиентов и
                        самое главное - опыт.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Секция данный момент -->
    <section class="moment-section">
        <div class="container">
            <h2 class="moment-section__title">На данный момент мы имеем</h2>
            <div class="moment-section__block">
                <div class="moment-section__card">
                    <p class="moment-section__text moment-section__width1">
                        Главный офис<br>
                        в городе Иркутск
                    </p>
                    <div class="moment-section__flex">
                        <div></div>
                        <img src="./assets/images/i1.png" alt="изображение" class="moment-section__img moment-section__imgf">
                    </div>
                </div>
                <div class="moment-section__card">
                    <p class="moment-section__text moment-section__width2">
                        Два розничных магазина 
                        в городе Иркутск
                    </p>
                    <div class="moment-section__flex">
                        <div></div>
                        <img src="./assets/images/i2.png" alt="изображение" class="moment-section__img moment-section__imgf">
                    </div>
                </div>
                <div class="moment-section__card">
                    <p class="moment-section__text moment-section__width3">
                        Офис в Красноярске с молодой 
                        и перспективной командой
                    </p>
                    <div class="moment-section__flex">
                        <div></div>
                        <img src="./assets/images/i3.png" alt="изображение" class="moment-section__img moment-section__imgc">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Секция мини баннера -->
    <section class="banner2-section">
        <div class="">
            <div class="banner2-section__block">
                <p class="banner2-section__text1">
                    Мы не готовы останавливаться на достигнутом и планируем открытие новых офисов и
                    розничных точек в других городах России и поэтому
                </p>
                <div class="banner2-section__vertical"></div>
                <p class="banner2-section__text2">
                    Если ты молодой, амбициозный молодой человек или девушка и хочешь расти как профессионально,
                    так и финансово, <span id="blueee">то мы ждем тебя в своей команде!</span>
                </p>
            </div>

        </div>
    </section>



    <!-- Секция команды -->
    <section class="team-section">
        <div class="container">
            <h2 class="team-section__title">В свою команду мы ищем</h2>
            <div class="team-section__block">
                <div class="team-section__card">
                    <div class="team-section__flex">
                        <p class="team-section__text1">Помощников менеджера</p>
                        <img src="./assets/icons/team-strelka.svg" alt="стрелка" class="team-section__icon">
                        <button class="team-section__btn">Откликнуться<br class="team-section__br"> на вакансию</button>
                    </div>
                    <p class="team-section__text2">Обязанности:</p>
                    <ul class="team-section__ul">
                        <li class="team-section__li">1. Подготовка документов и материалов для менеджера.</li>
                        <li class="team-section__li">2. Организация встреч и деловых мероприятий.</li>
                        <li class="team-section__li">3. Участие в подборе персонала и оценке кандидатов.</li>
                        <li class="team-section__li">4. Обработка клиентских запросов и поддержка клиентов.</li>
                        <li class="team-section__li">5. Взаимодействие с деловыми партнёрами и координация сотрудничества.</li>
                    </ul>
                </div>
                <div class="team-section__card">
                    <div class="team-section__flex">
                        <p class="team-section__text1">Менеджеров</p>
                        <img src="./assets/icons/team-strelka.svg" alt="стрелка" class="team-section__icon">
                        <button class="team-section__btn">Откликнуться<br class="team-section__br"> на вакансию</button>
                    </div>
                    <p class="team-section__text2">Обязанности:</p>
                    <ul class="team-section__ul">
                        <li class="team-section__li">1. Планирование и организация коммерческой и производственной деятельности на своём участке.</li>
                        <li class="team-section__li">2. Подбор, расстановка и мотивация персонала, оценка качества труда подчинённых.</li>
                        <li class="team-section__li">3. Контроль выполнения заданий непосредственными исполнителями. </li>
                        <li class="team-section__li">4. Ведение текущего документооборота. </li>
                        <li class="team-section__li">5. Разработка и заключение договоров на своём уровне ответственности.</li>
                    </ul>
                </div>
            </div>
            <div class="team-section__card">
                <div class="team-section__flex">
                    <p class="team-section__text1">Водителей грузовых автомобилей с собственным транспортом</p>
                    <img src="./assets/icons/team-strelka.svg" alt="стрелка" class="team-section__icon">
                    <button class="team-section__btn">Откликнуться<br class="team-section__br"> на вакансию</button>
                </div>
                <p class="team-section__text2">Обязанности:</p>
                <ul class="team-section__ul">
                    <li class="team-section__li">1. Управление грузовым автомобилем соответствующей категории (например, категория B, C или D).</li>
                    <li class="team-section__li">2. Заправка автомобиля топливом и другими необходимыми жидкостями.</li>
                    <li class="team-section__li">3. Проверка технического состояния автомобиля перед каждым рейсом, включая проверку уровня масла, тормозной жидкости и давления в шинах.</li>
                    <li class="team-section__li">4. блюдение правил дорожного движения и норм безопасности при перевозке грузов.</li>
                    <li class="team-section__li">5. Ежедневный осмотр автомобиля на наличие неисправностей и отметка о них в путевом листе.</li>
                </ul>
            </div>

            <!-- Диалоговое окно -->
            <dialog class="team-section__modal">
                <div class="team-section__block-krest">
                    <div></div>
                    <img src="./assets/icons/dialog-krest.svg" alt="крестик" class="team-section__icon-krest">
                </div>
                <!-- Заголовок -->
                <h5 class="team-section__title-dialog">Откликнуться на вакансию</h5>
                <!-- Форма -->
                <form action="#" method="POST">
                    <div class="team-section__form-group1">
                        <p class="team-section__text-dialog">ФИО</p>
                        <img src="./assets/icons/galka.svg" alt="галка" class="team-section__icon-red">
                        <input class="team-section__input1" type="text" required="" name="username" placeholder="Иванов Иван Иванович" />
                    </div>
                    <div class="team-section__form-group2">
                        <p class="team-section__text-dialog">Телефон</p>
                        <img src="./assets/icons/galka.svg" alt="галка" class="team-section__icon-red margin1">
                        <input class="team-section__input2" type="tel" required="" name="second-name" placeholder="+7(999) 999-99-99" />
                    </div>
                    <div class="team-section__form-group3">
                        <p class="team-section__text-dialog">Желмаемая вакансия</p>
                        <img src="./assets/icons/galka.svg" alt="галка" class="team-section__icon-red margin2">
                        <textarea name="" id="" placeholder="Введите название должности" rows="10" class="team-section__textarea"></textarea>
                    </div>
                    <div class="team-section__form-group">
                        <button type="submit" class="team-section__btn" name="login">Отправить</button>
                    </div>

                    <hr class="team-section__hr">
                    <div class="team-section__block-skrepka">
                        <img src="./assets/icons/skrepka.svg" alt="скрепка" class="team-section__icon-skrepka">
                        <a href="#" class="team-section__link">Прикрепить резюме</a>
                    </div>
                    <hr class="team-section__hr">
                    <div class="team-section__block-red">
                        <img src="./assets/icons/galka.svg" alt="галка" class="team-section__red-l">
                        <p class="team-section__text-r">Поля обязательные для заполнения</p>
                    </div>
                    <div class="team-section__block-check">
                        <input type="checkbox" class="team-section__checkbox">
                        <p class="team-section__text-check">Согласен на обработку персональных данных</p>
                    </div>
                    <button class="team-section__btn-dialog">Отправить</button>

                </form>
            </dialog>

        </div>
    </section>
  
            




    <script>
const openModal = document.querySelector('.team-section__btn')
const closeModal = document.querySelector('.team-section__icon-krest')
const modal = document.querySelector('.team-section__modal')

openModal.addEventListener('click', () => {
    modal.showModal()
})

closeModal.addEventListener('click', () => {
    modal.close()
})
    </script>



    
</body>
</html>