<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный мир</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper" id="root">
        <header class="header header-lk" style="margin-bottom: 50px;">
            <div class="header__container header-lk__container">

                <div class="header-lk__wrap">

                    <a href="./lk-teache.html">
                        <svg width="40" height="16" viewBox="0 0 40 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.928929C7.68054 0.538405 7.04738 0.538405 6.65685 0.928929L0.292893 7.29289ZM40 7L1 7L1 9L40 9L40 7Z"
                                fill="#587202" />
                        </svg>
                    </a>

                </div>

            </div>
        </header>
        <main class="main">
            <section class="form-page">
                <div class="form-page__container">

                    <h1 class="form-page__title">Форма для учителей</h1>

                    <form action="#" class="form-page__form form__teachers">
                        <div class="form-page__label">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.7216 22.68C18.1882 22.68 17.7349 22.4933 17.3616 22.12C14.8016 19.3467 13.0149 17.1867 12.0016 15.64L8.64156 21C8.26823 21.64 7.6549 21.96 6.80156 21.96C5.84156 21.96 5.36156 21.5067 5.36156 20.6C5.36156 20.44 5.4149 20.1467 5.52156 19.72L9.52156 13.4C7.3349 13.88 5.3349 14.76 3.52156 16.04C2.88156 16.36 2.40156 16.52 2.08156 16.52C1.6549 16.52 1.30823 16.3867 1.04156 16.12C0.828229 15.8 0.721563 15.4 0.721563 14.92C0.721563 14.3867 1.04156 13.8533 1.68156 13.32C4.18823 11.72 6.48156 10.6267 8.56156 10.04C8.18823 9.56 7.62823 8.52 6.88156 6.92C6.1349 5.32 5.4949 4.22666 4.96156 3.64C4.8549 3.32 4.80156 2.97333 4.80156 2.6C4.80156 2.12 5.0149 1.66666 5.44156 1.24C5.86823 0.813331 6.34823 0.599998 6.88156 0.599998C7.7349 0.599998 8.6949 1.56 9.76156 3.47999C10.1882 4.22666 10.6416 5.10666 11.1216 6.12L12.4016 8.6V8.68C14.1616 5.85333 15.3882 3.72 16.0816 2.28C16.6682 1.48 17.3349 1.08 18.0816 1.08C19.0416 1.08 19.5216 1.53333 19.5216 2.44C19.5216 2.97333 19.0682 4.01333 18.1616 5.56L16.0816 9.16C19.3349 8.84 21.0416 8.65333 21.2016 8.6C22.4816 8.6 23.1216 9 23.1216 9.8C23.1216 10.28 22.9349 10.76 22.5616 11.24C22.1882 11.6667 21.7349 11.9867 21.2016 12.2C20.4016 12.3067 19.3082 12.4133 17.9216 12.52L14.9616 12.76C16.3482 14.84 18.1616 17.0533 20.4016 19.4C20.6149 19.6133 20.7216 20.0133 20.7216 20.6C20.7216 21.1333 20.5082 21.6133 20.0816 22.04C19.6549 22.4667 19.2016 22.68 18.7216 22.68Z"
                                    fill="#FB3C29" />
                            </svg>

                            - обязательно для заполнения
                        </div>

                        <!-- фамилия -->
                        <div class="form-page__input">
                            <input type="text" id="userSurname">
                            <label for="userSurname">Фамилия <span>*</span></label>
                        </div>

                        <!-- Имя -->
                        <div class="form-page__input">
                            <input type="text" id="userName">
                            <label for="userName">Имя <span>*</span></label>
                        </div>

                        <!-- Отчество -->
                        <div class="form-page__input">
                            <input type="text" id="userPatronymic">
                            <label for="userPatronymic">Отчество <span>*</span></label>
                        </div>


                        <!-- № школы и адрес школы -->
                        <div class="form-page__input">
                            <input type="text" id="schoolNumber">
                            <label for="schoolNumber">№ школы и адрес школы <span>*</span></label>
                        </div>

                        <!-- Предметы -->
                        <div class="form-page__input">
                            <input type="text" id="subjects">
                            <label for="subjects">Предметы <span>*</span></label>
                        </div>

                        <!-- Класс -->
                        <div class="form-page__input">
                            <input type="text" id="class">
                            <label for="class">Класс <span>*</span></label>
                        </div>

                        <!-- Область/Край/Республика -->
                        <div class="form-page__input" data-panel id="posClick">
                            <span class="form-page__input_text"></span>
                            <label for="position">Область/Край/Республика <span>*</span></label>
                            <div id="position" class="form-page__panel col-1">
                                <ul>
                                    <li>Алтайский край</li>
                                    <li>Амурская область</li>
                                    <li>Архангельская область</li>
                                    <li>Астраханская область</li>
                                    <li>Белгородская область</li>
                                    <li>Брянская область</li>
                                    <li>Владимирская область</li>
                                    <li>Волгоградская область</li>
                                    <li>Вологодская область</li>
                                    <li>г. Москва</li>
                                    <li>г. Санкт-Петербург</li>
                                    <li>г. Севастополь</li>
                                    <li>Донецкая Народная Республика</li>
                                    <li>Еврейская автономная область</li>
                                    <li>Забайкальский край</li>
                                    <li>Запорожская область</li>
                                    <li>Ивановская область</li>
                                    <li>Иркутская область</li>
                                    <li>Кабардино-Балкарская Республика</li>
                                    <li>Калининградская область</li>
                                    <li>Калужская область</li>
                                    <li>Камчатский край</li>
                                    <li>Карачаево-Черкесская Республика</li>
                                    <li>Кемеровская область – Кузбасс</li>
                                    <li>Кировская область</li>
                                    <li>Костромская область</li>
                                    <li>Краснодарский край</li>
                                    <li>Красноярский край</li>
                                    <li>Курганская область</li>
                                    <li>Курская область</li>
                                    <li>Ленинградская область</li>
                                    <li>Липецкая область</li>
                                    <li>Луганская Народная Республика</li>
                                    <li>Магаданская область</li>
                                    <li>Московская область</li>
                                    <li>Мурманская область</li>
                                    <li>Ненецкий автономный округ</li>
                                    <li>Нижегородская область</li>
                                    <li>Новгородская область</li>
                                    <li>Новосибирская область</li>
                                    <li>Омская область</li>
                                    <li>Оренбургская область</li>
                                    <li>Орловская область</li>
                                    <li>Пензенская область</li>
                                    <li>Пермский край</li>
                                </ul>
                                <ul>
                                    <li>Приморский край</li>
                                    <li>Псковская область</li>
                                    <li>Республика Адыгея (Адыгея)</li>
                                    <li>Республика Алтай</li>
                                    <li>Республика Башкортостан</li>
                                    <li>Республика Бурятия</li>
                                    <li>Республика Дагестан</li>
                                    <li>Республика Ингушетия</li>
                                    <li>Республика Калмыкия</li>
                                    <li>Республика Карелия</li>
                                    <li>Республика Коми</li>
                                    <li>Республика Крым</li>
                                    <li>Республика Марий Эл</li>
                                    <li>Республика Мордовия</li>
                                    <li>Республика Саха (Якутия)</li>
                                    <li>Республика Северная Осетия – Алания</li>
                                    <li>Республика Татарстан (Татарстан)</li>
                                    <li>Республика Тыва</li>
                                    <li>Республика Хакасия</li>
                                    <li>Ростовская область</li>
                                    <li>Рязанская область</li>
                                    <li>Самарская область</li>
                                    <li>Саратовская область</li>
                                    <li>Сахалинская область</li>
                                    <li>Свердловская область</li>
                                    <li>Смоленская область</li>
                                    <li>Ставропольский край</li>
                                    <li>Тамбовская область</li>
                                    <li>Тверская область</li>
                                    <li>Томская область</li>
                                    <li>Тюменская область</li>
                                    <li>Удмуртская Республика</li>
                                    <li>Ульяновская область</li>
                                    <li>Хабаровский край</li>
                                    <li>Ханты-Мансийский автономный округ – Югра</li>
                                    <li>Херсонская область</li>
                                    <li>Челябинская область</li>
                                    <li>Чеченская Республика</li>
                                    <li>Чувашская Республика – Чувашия</li>
                                    <li>Чукотский автономный округ</li>
                                    <li>Ямало-Ненецкий автономный округ</li>
                                    <li>Ярославская область</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Осуществляете ли вы подготовку к ЕГЭ? -->
                        <div class="form-page__input" data-panel>
                            <span class="form-page__input_text"></span>
                            <label for="position">Осуществляете ли вы подготовку к ЕГЭ? <span>*</span></label>
                            <ul class="form-page__panel">
                                <li>Да</li>
                                <li>Нет</li>
                            </ul>
                        </div>

                        <!-- Готовите ли вы к олимпиадам по своему предмету? -->
                        <div class="form-page__input" data-panel>
                            <span class="form-page__input_text"></span>
                            <label for="position">Готовите ли вы к олимпиадам по своему предмету? <span>*</span></label>
                            <ul class="form-page__panel">
                                <li>Да</li>
                                <li>Нет</li>
                            </ul>
                        </div>

                        <!-- Как вы предпочитаете вести подготовку? -->
                        <div class="form-page__input" data-panel>
                            <span class="form-page__input_text"></span>
                            <label for="position">Как вы предпочитаете вести подготовку?</label>
                            <ul class="form-page__panel">
                                <li>Индивидуально</li>
                                <li>В группе</li>
                                <li>Нет значения</li>
                            </ul>
                        </div>

                        <button class="form-page__btn">Сохранить</button>

                    </form>

                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,

            // Дополнительные настройки:

            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,

            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,

            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,

            // Поддержка тачпада
            touchpadSupport: true,
        })</script>
    <script src="./js/toggleFormPagePanel.js"></script>
    <script src="./js/formLabel.js"></script>
    <script src="./js/docPhoto.js"></script>
    @stack('parents.register')
    @stack('students.register')
    @stack('teachers.register')
    @stack('teachers.register.dom')
</body>

</html>