<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Секция блога 2 -->
    <section class="blog2-section">
        <div class="container">
            <!-- Заголовок -->
            <h1 class="blog2-section__title">Выбираем нужные предметы для поступления в вуз</h1>
            <!-- Первая фотография -->
            <img src="./assets/images/blog2/image1.png" alt="изображение людей" class="blog2-section__img1">
            <p class="blog2-section__text1">
                Правила поступления в высшее учебное заведение предусматривают предоставление результатов
                ЕГЭ по определенным предметам. Не возникает сложностей с обязательными предметами, которые
                сдают все будущие абитуриенты.<br><br>
                Но когда речь идет о выборе других предметов, необходимых для поступления в вуз,
                школьники могут испытывать растерянность и неуверенность. Нередко неправильно
                сделанный выбор приводит к неудаче и разочарованию, поэтому важно руководствоваться
                собственными предпочтениями и приоритетами в планах на будущее.
            </p>
            <h2 class="blog2-section__title2">Как правильно выбрать предметы на ЕГЭ: главные советы</h2>
            <p class="blog2-section__text2">
                Отличная сдача ЕГЭ станет реальностью, если воспользоваться рядом рекомендаций.
            </p>
            <h3 class="blog2-section__h3">Учет успеваемости по разным предметам</h3>
            <p class="blog2-section__text3">
                Только немногие ученики демонстрируют одинаково успешную успеваемость абсолютно по
                всем школьным предметам. У большинства есть любимые "ниши", где можно получить
                высокий балл на ЕГЭ, даже не напрягаясь.
            </p>
            <!-- Обертка -->
            <div class="blog2-section__wrapper">
                <div class="blog2-section__block1">
                    <p class="blog2-section__text-skrepka blog2-section__margin1">У людей с аналитическим складом ума 
                        - это математика и физика.</p>
                    <img src="./assets/icons/blog2/skrepka.svg" alt="скрепка" class="blog2-section__img-skrepka">
                </div>
                <div class="blog2-section__block2">
                    <p class="blog2-section__text-skrepka blog2-section__margin2">У гуманитариев - языки, история, литература.</p>
                    <img src="./assets/icons/blog2/skrepka.svg" alt="скрепка" class="blog2-section__img-skrepka">
                </div>
            </div>
            <p class="blog2-section__text4">
                При выборе предмета важно учитывать тот факт, что при поступлении на технические
                специальности необходимо подавать ЕГЭ по профильной математике.<br><br>
                Выбор биологии и химии обеспечивает широкие возможности при поступлении в вуз. Это не только медицина,
                но и аграрные, экологические и некоторые педагогические направления. При выборе предмета важно учитывать
                тот факт, что при поступлении на технические специальности необходимо подавать ЕГЭ по профильной математике.<br><br>
                Выбор биологии и химии обеспечивает широкие возможности при поступлении в вуз. Это не
                только медицина, но и аграрные, экологические и некоторые педагогические направления.<br><br>
            </p>
            <h4 class="blog2-section__h4">Отталкиваться от сильных знаний предмета</h4>
            <p class="blog2-section__text5">
                Если один из предметов дается наиболее успешно, это тоже нужно учитывать при подборе
                возможных комбинаций на ЕГЭ.
            </p>
            <!-- Текст с фоном -->
            <p class="blog2-section__text-bg">Высокий балл на одном из предметов по выбору <br>
                значительно повышает шансы на поступление.
            </p>
            <p class="blog2-section__text6">
                К наиболее выигрышным в этом плане на технические специальности являются
                физика и информатика, а на гуманитарные направления - история и обществознание.
            </p>
            <h4 class="blog2-section__h4">Обсудить вопрос с родителями и знакомыми</h4>
            <img src="./assets/images/blog2/image2.png" alt="изображение людей" class="blog2-section__img1">
            <p class="blog2-section__text7">
                Не все выпускники в состоянии максимально объективно оценить свои возможности и будущий
                потенциал. Многим школьникам требуется психологическая поддержка и помощь со стороны
                более опытных родителей, учителей, родственников. Хороший совет могут дать учителя,
                которые готовят учеников к сдаче ЕГЭ и знают различные тонкости и подводные камни в этом процессе.
                Дополнительную подсказку могут дать выпускники предыдущих лет, которые сами прошли все
                этапы поступления и изучили все нюансы на собственном опыте.
            </p>
            <h4 class="blog2-section__h4">Обратиться на консультацию к психологу</h4>
            <p class="blog2-section__text3">
                Только немногие ученики демонстрируют одинаково успешную успеваемость абсолютно по
                всем школьным предметам. У большинства есть любимые "ниши", где можно получить высокий
                балл на ЕГЭ, даже не напрягаясь.
            </p>
            <!-- Обертка одна -->
            <div class="blog2-section__wrapper2">
                <p class="blog2-section__text-wrapper">
                    Опытный психолог поможет юному выпускнику разобраться в своих желаниях<br>
                    и четко определиться с планами на будущее. 
                </p>
                <img src="./assets/icons/blog2/skrepka.svg" alt="скрепка" class="blog2-section__img-skrepka2">
            </div>
            <h4 class="blog2-section__h4">Изучить информацию о правилах поступления на сайтах вузов</h4>
            <p class="blog2-section__text5">
                Этот совет подойдет тем абитуриентам, которые уже определились с будущей
                профессией или видом деятельности. Сегодня каждый из университетов имеет
                право ставить собственные комбинации предметов на ЕГЭ (в рамках общих правил
                поступления). Изучение правил конкретного вуза позволит определиться с предметами
                и выбрать наиболее выигрышные для себя варианты. Всю информацию для будущих
                абитуриентов можно найти на официальных сайтах, в разделе для поступающих.
                Внимательное и заблаговременное изучение подобной информации поможет избежать
                неприятных сюрпризов в ходе вступительной кампании, когда уже будет поздно
                вносить изменения.
            </p>
            <p class="blog2-section__text-bg">Выпускники предыдущих лет, которые уже имеют опыт сдачи ЕГЭ,<br>
                могут воспользоваться своим правом на предоставление лучшего результата.
            </p>
            <p class="blog2-section__text5">
                Абитуриентам, поступающим на творческие специальности, нужно обязательно уточнить,
                в каком формате будет проходить проходить дополнительное вступительное испытание
                профессиональной направленности. Это одно из важных условий успешного поступления.
            </p>
            <img src="./assets/images/blog2/image3.png" alt="изображение людей" class="blog2-section__img1">
            <p class="blog2-section__text5">
                Многим выпускникам поступление в вуз кажется чрезвычайно сложной задачей. На самом деле,
                все не настолько неразрешимо при разумном подходе к выбору предметов и правильной
                организации подготовки.
            </p>
            <p class="blog2-section__text-bg">
                Помочь разобраться во  деталях и нюансах помогут курсы ЕГЭ.
            </p>
            <p class="blog2-section__text7">
                Центр "На отлично" предлагает курсы по подготовке <span id="blog2-span__red">ко всем предметам</span>. Занятия
                проводят <span id="blog2-span__red">опытные специалисты</span>, с учетом индивидуальных потребностей учеников.
                Получить максимально высокий балл на итоговом экзамене - это реально.
            </p>
            <h4 class="blog2-section__h4">Управление персоналом</h4>
            <p class="blog2-section__text5">
                По-другому специалистов, отвечающих за управление персоналом, называют HR- менеджерами.
                В зависимости от области деятельности компании, количества сотрудников в задачи человека,
                принятого на должность HR -менеджерами, может входить:
            </p>
            <ul class="main-section__ul" id="blog2-dop__ul">
                <li class="main-section__li" id="blog2-dop__li">подбор кадров;</li>
                <li class="main-section__li" id="blog2-dop__li">реализация программ обучения;</li>
                <li class="main-section__li" id="blog2-dop__li">делопроизводство;</li>
                <li class="main-section__li" id="blog2-dop__li">оценка и управление подчиненными;</li>
                <li class="main-section__li" id="blog2-dop__li">мотивация;</li>
                <li class="main-section__li" id="blog2-dop__li">организация корпоративных мероприятий.</li>
            </ul>
            <!-- Обертка -->
            <div class="blog2-section__wrapper3">
                <h5 class="blog2-section__title-last">Есть минутка? Читайте дальше!</h5>
                <div class="blog2-section__wrapper3-block">
                    <p class="blog2-section__wrapper3-text">ЕГЭ не нужно бояться!</p>
                    <p class="blog2-section__wrapper3-text">Пошаговый план подготовки к ЕГЭ на 100 баллов</p>
                    <p class="blog2-section__wrapper3-text">Какие предметы сдавать для поступления в вуз мечты</p>
                    <p class="blog2-section__wrapper3-text" id="last-border">
                        Основные ошибки при сдаче ЕГЭ по обществознанию – наиболее популярному среди 
                        предметов по выбору: как готовиться к экзамену, чтобы успешно пройти испытание
                    </p>
                </div>
            </div>
            <!-- Заголовок второй -->
            <h2 class="blog-section__title2">Записаться на курс сейчас</h2>
            <!-- Форма -->
            <form action="#" method="POST" class="blog-section__form">
                <div class="blog-section__form-group">
                    <input class="blog-section__input1" type="text" required="" name="text" placeholder="Имя" />
                </div>
                <div class="blog-section__form-group">
                    <input class="blog-section__input2" type="tel" required="" name="text" placeholder="Телефон" />
                </div>
                <div class="blog-section__form-group">
                    <button class="blog-section__btn">Записаться</button>
                </div>
            </form>
            <p class="blog-section__descr">
                Передавая свои данные, вы даете согласие на <span><a id="descr" href="#">обработку персональных данных</a></span>
            </p>

        </div>
    </section>
    
</body>
</html>