<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог экзамены</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Секция блога экзаменов -->
    <section class="blogex-section">
        <div class="container">
            <!-- Заголовок -->
            <h1 class="blogex-section__title">блог об экзаменах</h1>
            <!-- Обертка -->
            <div class="blogex-section__wrapper">
                <!-- Карточка -->
                <div class="blogex-section__card">
                    <img src="./assets/images/blog_exams/img1.png" alt="изображение" class="blogex-section__img">
                    <p class="blogex-section__text1">
                        Как правильно организовать себя 
                        на подготовку к экзаменам.
                    </p>
                    <p class="blogex-section__text2">
                        Как заставить себя готовиться к ЕГЭ и ОГЭ, чтобы добиться отличного результата?
                        Этот вопрос волнует многих выпускников, которые готовятся к сдаче экзаменов.
                        Ведь от их успешной подготовки зависит возможность поступления в вузы и получения
                        желаемой специальности...
                    </p>
                    <button class="blogex-section__btn">Читать далее..</button>
                </div>
                <!-- Карточка -->
                <div class="blogex-section__card">
                    <img src="./assets/images/blog_exams/img2.png" alt="изображение" class="blogex-section__img">
                    <p class="blogex-section__text1">
                        ЕГЭ не нужно бояться!
                    </p>
                    <p class="blogex-section__text2">
                        В наше время ЕГЭ (единый государственный экзамен) стал неотъемлемой частью жизни
                        каждого выпускника школы. Многие студенты испытывают страх и тревогу перед
                        этим экзаменом, но на самом деле нет ничего, чего следует бояться. В данной
                        статье мы рассмотрим несколько ключевых аспектов...
                    </p>
                    <button class="blogex-section__btn">Читать далее..</button>
                </div>
                <!-- Карточка -->
                <div class="blogex-section__card">
                    <img src="./assets/images/blog_exams/img3.png" alt="изображение" class="blogex-section__img">
                    <p class="blogex-section__text1">
                        ЕГЭ - это крутой и справедливый 
                        экзамен
                    </p>
                    <p class="blogex-section__text2">
                        В настоящее время ЕГЭ (единый государственный экзамен) является одним из
                        самых важных этапов в жизни каждого школьника. Этот экзамен стал незаменимым
                        инструментом для оценки знаний и навыков выпускников, а также для поступления
                        в вузы и колледжи...
                    </p>
                    <button class="blogex-section__btn">Читать далее..</button>
                </div>
                <!-- Карточка -->
                <div class="blogex-section__card">
                    <img src="./assets/images/blog_exams/img4.png" alt="изображение" class="blogex-section__img">
                    <p class="blogex-section__text1">
                        Семь качеств топового репетитора
                    </p>
                    <p class="blogex-section__text2">
                        На выпускных экзаменах  в школе ученикам предстоит продемонстрировать знания,
                        полученные за несколько лет обучения. Самостоятельная подготовка к ОГЭ или ЕГЭ
                        не всегда является эффективной, а ведь от полученных баллов во многом зависит
                        поступление в престижный вуз...
                    </p>
                    <button class="blogex-section__btn">Читать далее..</button>
                </div>
            </div>
            <!-- Заголовок второй -->
            <h2 class="blog-section__title2">Записаться на курс сейчас</h2>
            <!-- Форма -->
            <form action="#" method="POST" class="blog-section__form">
                <div class="blog-section__form-group">
                    <input class="blog-section__input1" type="text" required="" name="text" placeholder="Имя" />
                </div>
                <div class="blog-section__form-group">
                    <input class="blog-section__input2" type="tel" required="" name="text" placeholder="Телефон" />
                </div>
                <div class="blog-section__form-group">
                    <button class="blog-section__btn">Записаться</button>
                </div>
            </form>
            <p class="blog-section__descr">
                Передавая свои данные, вы даете согласие на <span><a id="descr" href="#">обработку персональных данных</a></span>
            </p>


        </div>
    </section>
    
</body>
</html>