<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Секция блога -->
    <section class="blog-section">
        <div class="container">
            <!-- Заголовок -->
            <h1 class="blog-section__title">Как правильно организовать себя на подготовку к экзаменам</h1>
            <!-- Первая фотография -->
            <img src="./assets/images/blog/image1.png" alt="изображение людей" class="blog-section__img1">
            <p class="blog-section__text1">
                Как заставить себя готовиться к ЕГЭ и ОГЭ, чтобы добиться отличного результата?
                Этот вопрос волнует многих выпускников, которые готовятся к сдаче экзаменов.
                Ведь от их успешной подготовки зависит возможность поступления в вузы и получения
                желаемой специальности. Но как правильно организовать себя на подготовку к испытаниям?
                Давайте рассмотрим несколько полезных рекомендаций для сдачи ЕГЭ и ОГЭ на высокий балл.
            </p>
            <p class="blog-section__text11">
                Первое, что нужно сделать, это нарисовать картинку яркого будущего.
            </p>
            <p class="blog-section__text1">
                Визуализация целей поможет вам сохранить мотивацию и направить все свои усилия
                на достижение успеха. Представьте себя уже поступившим в университет или колледж,
                занимающимся изучением интересующей вас профессии. Это поможет вам преодолеть лень
                и дисциплинировать себя в процессе подготовки.
            </p>
            <img src="./assets/images/blog/image2.png" alt="изображение людей" class="blog-section__img1">
            <p class="blog-section__text11">
                Второй совет - организуйте место для подготовки.
            </p>
            <p class="blog-section__text1">
                Создайте комфортные условия для работы: удобное рабочее место, достаточное
                освещение, отсутствие посторонних раздражителей. Это поможет вам сконцентрироваться
                на учебе и избежать отвлекающих факторов. Гаджетам не место в вашей рабочей среде!
            </p>
            <p class="blog-section__text11">
                Третий совет - важно работу чередовать с отдыхом.
            </p>
            <p class="blog-section__text1">
                Не забывайте делать перерывы, чтобы ваш мозг мог отдохнуть и восстановить силы.
                Рекомендуется делать короткие перерывы каждый час и длинный перерыв после нескольких
                часов учебы.
            </p>
            <p class="blog-section__text11">
                И, наконец, четвертый совет - чередуйте блоки на теорию и практику.
            </p>
            <p class="blog-section__text1">
                Помимо запоминания фактов, важно уметь применять полученные знания на практике.
                Решайте задачи, выполняйте тесты, анализируйте ошибки и изучайте методику решения задач.
            </p>
            <img src="./assets/images/blog/image3.png" alt="изображение людей" class="blog-section__img1">
            <p class="blog-section__text1">
                Итак, мы поговорили, как правильно организовать подготовку к ЕГЭ и ОГЭ на высокий балл.
                Ждем всех желающих записаться на занятия по подготовке к экзаменам в Центр На отлично
                г. Одинцово.
                Примкнув к сознательным старшеклассникам, можно не только получить массу полезной
                информации, но и найти новых друзей оффлайн, что сегодня редкость. Удачи вам в
                подготовке к экзаменам!
            </p>
            <!-- Заголовок второй -->
            <h2 class="blog-section__title2">Записаться на курс сейчас</h2>
            <!-- Форма -->
            <form action="#" method="POST" class="blog-section__form">
                <div class="blog-section__form-group">
                    <input class="blog-section__input1" type="text" required="" name="text" placeholder="Имя" />
                </div>
                <div class="blog-section__form-group">
                    <input class="blog-section__input2" type="tel" required="" name="text" placeholder="Телефон" />
                </div>
                <div class="blog-section__form-group">
                    <button class="blog-section__btn">Записаться</button>
                </div>
            </form>
            <p class="blog-section__descr">
                Передавая свои данные, вы даете согласие на <span><a id="descr" href="#">обработку персональных данных</a></span>
            </p>

        </div>
    </section>
    
</body>
</html>