<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробнее о центре</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Секция о центре -->
    <section class="detailed-section">
        <div class="container">
            <!-- Заголовок -->
            <h1 class="detailed-section__title">
                Добро пожаловать в центр «На отлично» 
                в городе Одинцово!
            </h1>
            <!-- Текст -->
            <p class="detailed-section__text1">
                Мы с 2014 года помогаем успешно сдавать экзамены выпускникам школ. В 2024 году
                произошел рестайлинг центра. Из «Пять из Пяти» мы выросли в «На отлично».
                Нам важно идти в ногу со временем и развиваться в современном ключе!
            </p>
            <p class="detailed-section__text2">
                Что нам помогает добиваться отличных результатов на протяжении стольких лет?
            </p>
            <!-- Обертка первая -->
            <div class="detailed-section__wrapper1">
                <div class="detailed-section__wrapper1-left">
                    <ul class="main-section__ul">
                        <li class="main-section__li">Наша дружная команда</li>
                        <li class="main-section__li">Опытные педагоги, большинство из них эксперты ОГЭ/ЕГЭ</li>
                        <li class="main-section__li">Четкая система работы и уникальные методики</li>
                        <li class="main-section__li">Особая атмосфера и поддержка каждого ученика</li>
                        <li class="main-section__li">Современные, удобные аудитории, оснащенные всем необходимым</li>
                    </ul>
                </div>
                <div class="detailed-section__wrapper1-right">
                    <img src="./assets/images/detailed/image1.png" alt="изображение" class="detailed-section__img">
                </div>
            </div>
            <!-- Обертка вторая -->
            <div class="detailed-section__wrapper2">
                <div class="detailed-section__wrapper2-left">
                    <ul class="main-section__ul">
                        <li class="main-section__li">Небольшие группы с индивидуальным подходом</li>
                        <li class="main-section__li">Контроль успеваемости и обратная связь</li>
                        <li class="main-section__li">Гибкая система скидок</li>
                        <li class="main-section__li">Наличие образовательной лицензии</li>
                        <li class="main-section__li">Пробное тестирование включено в курс</li>
                    </ul>
                </div>
                <div class="detailed-section__wrapper2-right">
                    <img src="./assets/images/detailed/image2.png" alt="изображение" class="detailed-section__img">
                </div>
            </div>
            <!-- Заголовок второй -->
            <h2 class="blog-section__title2">Записаться на курс сейчас</h2>
            <!-- Форма -->
            <form action="#" method="POST" class="blog-section__form">
                <div class="blog-section__form-group">
                    <input class="blog-section__input1" type="text" required="" name="text" placeholder="Имя" />
                </div>
                <div class="blog-section__form-group">
                    <input class="blog-section__input2" type="tel" required="" name="text" placeholder="Телефон" />
                </div>
                <div class="blog-section__form-group">
                    <button class="blog-section__btn">Записаться</button>
                </div>
            </form>
            <p class="blog-section__descr">
                Передавая свои данные, вы даете согласие на <span><a id="descr" href="#">обработку персональных данных</a></span>
            </p>


        </div>
    </section>
    
</body>
</html>