<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Первая секция -->
    <section class="main-section">
        <div class="container">
            <h1 class="main-section__title">Центр подготовки к ЕГЭ и ОГЭ в Одинцово</h1>
            <h2 class="main-section__title2">
                Подготовка к экзаменам в мини- группах с индивидуальным подходом!
            </h2>
            <!-- Оценка со звездами -->
            <div class="main-section__mini-wrapper">
                <div class="main-section__block-stars">
                    <div class="main-section__block-yandex">
                        <img src="./assets/icons/index/yandex.svg" alt="иконка яндекса" class="main-section__yandex">
                        <p class="main-section__text5">5,0</p>
                    </div>
                    <img src="./assets/icons/index/stars.svg" alt="оценка звезды" class="main-section__stars">
                </div>
                <p class="main-section__text-stars">Рейтинг организации в Яндексе</p>
            </div>
            <!-- Блок с предметами -->
            <div class="main-section__wrapper">
                <!-- Заголовок -->
                <h3 class="main-section__title3">Предметы, по которым мы готовим</h3>
                <!-- Список предметов -->
                <div class="main-section__block-list">
                    <!-- Первый блок -->
                    <div class="main-section__block1">
                        <ul class="main-section__ul">
                            <li class="main-section__li">Английский язык</li>
                            <li class="main-section__li">Информатика</li>
                            <li class="main-section__li">Математика</li>
                            <li class="main-section__li">Русский язык</li>
                            <li class="main-section__li">Обществознание</li>
                        </ul>
                    </div>
                    <!-- Второй блок -->
                    <div class="main-section__block1">
                        <ul class="main-section__ul">
                            <li class="main-section__li">Физика</li>
                            <li class="main-section__li">История</li>
                            <li class="main-section__li">Литература</li>
                            <li class="main-section__li">Биология</li>
                            <li class="main-section__li">Химия</li>
                        </ul>
                    </div>
                </div>
                <button class="main-section__btn">Записаться</button>
            </div>

        </div>
    </section>
    <img src="./assets/images/index/bg-second.png" alt="изображение открытых дверей" class="main-section__bg-image">
    <!-- Вторая секция -->
    <section class="second-section">
        <div class="container">
            <h3 class="second-section__title">
                ПОЧЕМУ ВЫБИРАЮТ НАС 
                ДЛЯ ПОДГОТОВКИ ЕГЭ И ОГЭ?
            </h3>
            <!-- Обертка -->
            <div class="second-section__wrapper">
                <!-- Карточка -->
                <div class="second-section__card">
                    <div class="second-section__flex-title">
                        <img src="./assets/icons/index/icon1.svg" alt="иконка" class="second-section__icon">
                        <h3 class="second-section__mini-title">
                            Профессиональные 
                            преподаватели
                        </h3>
                    </div>
                    <p class="second-section__text">
                        Наши преподаватели — наша 
                        гордость. В нашем центре 
                        не преподают студенты 
                        и недавние выпускники вузов. 
                        Все педагоги имеют 
                        профильное образование, 
                        высшую квалификацию, 
                        большинство являются 
                        экспертами ЕГЭ и ОГЭ. 
                        Наши учителя знают все 
                        секреты успешной сдачи 
                        экзаменов.
                    </p>
                </div>
                <!-- Карточка -->
                <div class="second-section__card">
                    <div class="second-section__flex-title">
                        <img src="./assets/icons/index/icon2.svg" alt="иконка" class="second-section__icon">
                        <h3 class="second-section__mini-title">
                            Подготовка по всем 
                            предметам
                        </h3>
                    </div>
                    <p class="second-section__text">
                        Наша система обучения позволяет подготовиться по всем предметам,
                        необходимым Вам для поступления в вуз своей мечты, занимаясь только
                        у нас. Уютные классы оборудованы всем необходимым для проведения
                        интересных занятий на современном уровне.
                    </p>
                </div>
                <!-- Карточка -->
                <div class="second-section__card">
                    <div class="second-section__flex-title">
                        <img src="./assets/icons/index/icon3.svg" alt="иконка" class="second-section__icon">
                        <h3 class="second-section__mini-title">
                            Эффективные 
                            группы до 8 человек
                        </h3>
                    </div>
                    <p class="second-section__text">
                        Занятия в мини-группах, в отличие от школы или подготовительных
                        курсов при вузах, где количество слушателей достигает 30 человек.
                        В таком формате преподаватель может уделить внимание каждому ученику.
                        А эффект конкуренции дает большую мотивацию к достижению лучших результатов.
                    </p>
                </div>
                <!-- Карточка -->
                <div class="second-section__card">
                    <div class="second-section__flex-title">
                        <img src="./assets/icons/index/icon4.svg" alt="иконка" class="second-section__icon">
                        <h3 class="second-section__mini-title">
                            Пробный ЕГЭ/ОГЭ 
                            входит в курс
                        </h3>
                    </div>
                    <p class="second-section__text">
                        Для контроля эффективности обучения в программу входит систематическое
                        проведение контрольных срезов и пробных ЕГЭ/ОГЭ.
                        Наши наставники постоянно на связи с учениками в специально созданных чатах.
                    </p>
                </div>
                <!-- Карточка -->
                <div class="second-section__card">
                    <div class="second-section__flex-title">
                        <img src="./assets/icons/index/icon5.svg" alt="иконка" class="second-section__icon">
                        <h3 class="second-section__mini-title">
                            Удобное расположение 
                            и расписание занятий
                        </h3>
                    </div>
                    <p class="second-section__text">
                        Наш центр расположен в удобной пешей и транспортной доступности.
                        Гибкое расписание и множество групп позволит Вам выбрать наиболее
                        удобный график занятий и обучаться у нас по всем предметам, необходимым
                        для сдачи ЕГЭ / ОГЭ.
                    </p>
                </div>
                <!-- Карточка -->
                <div class="second-section__card">
                    <div class="second-section__flex-title">
                        <img src="./assets/icons/index/icon6.svg" alt="иконка" class="second-section__icon">
                        <h3 class="second-section__mini-title">
                            Гибкая система 
                            скидок
                        </h3>
                    </div>
                    <p class="second-section__text">
                        В нашем центре существует гибкая система скидок при оплате за обучение.
                        Это скидки при оплате за весь курс, постоянным клиентам, многодетным
                        семьям, при обучении на нескольких предметах. Также проходят различные
                        акции. Цена за обучение не меняется в течение всего года.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Третья секция -->
    <section class="third-section">
        <h3 class="third-section__title">Фотогалерея</h3>
        <!-- Обертка -->
        <div class="third-section__wrapper">
            <img src="./assets/images/index/galery1.png" alt="изображение фотогалереи" class="third-section__img">
            <img src="./assets/images/index/galery2.png" alt="изображение фотогалереи" class="">
            <img src="./assets/images/index/galery3.png" alt="изображение фотогалереи" class="third-section__img">
        </div>
    </section>
    <!-- Четвертая секция -->
    <section class="fourth-section">
        <div class="container">
            <h3 class="fourth-section__title">Отзывы наших учеников</h3>
            <!-- Обертка отзывов -->
            <div class="fourth-section__wrapper1">
                <div class="fourth-section__block">
                    <p class="fourth-section__name">Дарья <br>Петрина</p>
                    <p class="fourth-section__text">
                        Благодарю преподавателей курсов «На отлично» за тёплую атмосферу
                        и высокие результаты по ЕГЭ и ОГЭ русский 94 балла, общество 78.
                        Я очень рада, что в 9-11 классе готовилась к экзаменам именно в
                        этом центре.
                    </p>
                    <img src="./assets/images/index/girl1.png" alt="изображение девушки" class="fourth-section__img">
                </div>
                <div class="fourth-section__block">
                    <p class="fourth-section__name">Мария <br>Васильева</p>
                    <p class="fourth-section__text">
                        Ольга Сергеевна - прекрасный преподаватель английского! Объясняла
                        материал простым языком, поэтому все отлично запоминалось! На каждое
                        занятие я шла с удовольствием и, как итог, мой результат на ЕГЭ 95!!!
                    </p>
                    <img src="./assets/images/index/girl2.png" alt="изображение девушки" class="fourth-section__img">
                </div>
            </div>
            <!-- Обертка видео -->
            <div class="fourth-section__wrapper2">
                <div class="fourth-section__block-video">
                    <img src="./assets/images/index/video1.png" alt="видео" class="fourth-section__img2">
                    <img src="./assets/icons/index/video_button.svg" alt="кнопка видео" class="fourth-section__button-img">
                </div>
                <div class="fourth-section__block-video">
                    <img src="./assets/images/index/video2.png" alt="видео" class="fourth-section__img2">
                    <img src="./assets/icons/index/video_button.svg" alt="кнопка видео" class="fourth-section__button-img">
                </div>
            </div>

        </div>
    </section>
    <!-- Пятая секция -->
    <section class="fifth-section">
        <div class="container">
            <h4 class="fifth-section__title">Центр На отлично в Одинцово</h4>
            <!-- Обертка -->
            <div class="fifth-section__wrapper">
                <div class="fifth-section__block1">
                    <div class="fifth-section__container1">
                        <img src="./assets/icons/index/location.svg" alt="локация" class="fifth-section__icon fifth-section__margin">
                        <p class="fifth-section__text">
                            143005, Россия, 
                            Одинцово, Можайское 
                            шоссе 80Б, оф. 506
                        </p>
                    </div>
                    <div class="fifth-section__container2">
                        <img src="./assets/icons/index/call.svg" alt="телефон" class="fifth-section__icon">
                        <p class="fifth-section__text">
                            + 7 (495) 778 34 88
                        </p>
                    </div>
                    <div class="fifth-section__container3">
                        <button class="fifth-section__btn">Заказать звонок</button>
                        <div class="fifth-section__icons">
                            <img src="./assets/icons/index/telegram.svg" alt="телеграм" class="fifth-section__ss">
                            <img src="./assets/icons/index/vk.svg" alt="вк" class="fifth-section__ss">
                        </div>
                    </div>
                </div>
                <div class="fifth-section__block2">
                    <iframe class="fifth-section__iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa146889a7b7bcd2ddea107ae4a5fd546fa5e7c26189d126d488ce1dd4b8c9d8c&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
                </div>
            </div>

        </div>
    </section>
    
</body>
</html>