<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши результаты</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Секция результатов -->
    <section class="results-section">
        <div class="container">
            <!-- Заголовок -->
            <h1 class="results-section__title">Наши результаты!</h1>
            <!-- Изображение -->
            <img src="./assets/images/results/image.png" alt="дети" class="results-section__img">
            <p class="results-section__text">
                Подробно о результатах смотрите <span><a href="#" id="red">здесь</a></span>
            </p>
            <!-- Заголовок второй -->
            <h2 class="blog-section__title2">Записаться на курс сейчас</h2>
            <!-- Форма -->
            <form action="#" method="POST" class="blog-section__form">
                <div class="blog-section__form-group">
                    <input class="blog-section__input1" type="text" required="" name="text" placeholder="Имя" />
                </div>
                <div class="blog-section__form-group">
                    <input class="blog-section__input2" type="tel" required="" name="text" placeholder="Телефон" />
                </div>
                <div class="blog-section__form-group">
                    <button class="blog-section__btn">Записаться</button>
                </div>
            </form>
            <p class="blog-section__descr">
                Передавая свои данные, вы даете согласие на <span><a id="descr" href="#">обработку персональных данных</a></span>
            </p>

        </div>
    </section>
    
</body>
</html>