<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Репетиторы</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Секция репетитора -->
    <section class="repetitor-section">
        <div class="container">
            <!-- Заголовок -->
            <h1 class="repetitor-section__title">репетиторы по ЕГЭ и ОГЭ</h1>
            <!-- Обертка -->
            <div class="repetitor-section__wrapper">
                <!-- Левая часть -->
                <div class="repetitor-section__wrapper-left">
                    <img src="./assets/images/repetitor/woman.png" alt="женщина" class="repetitor-section__img">
                </div>
                <!-- Правая часть -->
                <div class="repetitor-section__wrapper-right">
                    <p class="repetitor-section__text1">Александрова Наталия Сергеевна</p>
                    <p class="repetitor-section__text2">Педагог-психолог</p>
                    <p class="repetitor-section__text3">Образование:</p>
                    <ul class="main-section__ul" id="repetitor-dop__ul">
                        <li class="main-section__li" id="blog2-dop__li">Окончила Московский Институт Психологии и Педагогики (2010г.)</li>
                        <li class="main-section__li" id="blog2-dop__li">Специальность практический психолог Преподаватель психологии.</li>
                        <li class="main-section__li" id="blog2-dop__li">
                            Более 10 лет работает в компаниях в сфере обучения, 
                            подбора оценкии управления персоналом. 
                            Более 7 лет проводит коуч сессии,профориентации.
                        </li>
                    </ul>
                    <ul class="repetitor-section__ul">
                        <li class="repetitor-section__li">
                            Самое главное в этом мире - не то, где мы стоим, 
                            а то куда мы двигаемся. О. Холмс
                        </li>
                    </ul>
                    <button class="repetitor-section__btn">Записаться</button>
                </div>
            </div>
            <!-- Заголовок второй -->
            <h2 class="blog-section__title2">Записаться на курс сейчас</h2>
            <!-- Форма -->
            <form action="#" method="POST" class="blog-section__form">
                <div class="blog-section__form-group">
                    <input class="blog-section__input1" type="text" required="" name="text" placeholder="Имя" />
                </div>
                <div class="blog-section__form-group">
                    <input class="blog-section__input2" type="tel" required="" name="text" placeholder="Телефон" />
                </div>
                <div class="blog-section__form-group">
                    <button class="blog-section__btn">Записаться</button>
                </div>
            </form>
            <p class="blog-section__descr">
                Передавая свои данные, вы даете согласие на <span><a id="descr" href="#">обработку персональных данных</a></span>
            </p>

        </div>
    </section>
    
</body>
</html>