<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вакансии</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Секция вакансий -->
    <h1 class="vacansy-section">
        <div class="container">
            <!-- Заголовок -->
            <h1 class="vacansy-section__title">
                Добро пожаловать в команду центра «На отлично»
            </h1>
            <p class="vacansy-section__text">
                Приглашаем вас присоединиться к нашему педагогическому коллективу. Расскажите нам о
                своём профессиональном опыте и мы подберём для вас интересное предложение.
            </p>
            <!-- Обертка -->
            <div class="vacansy-section__wrapper">
                <!-- Левая часть -->
                <div class="vacansy-section__wrapper-left">
                    <p class="vacansy-section__descr">Обучайте с комфортом :</p>
                    <ul class="main-section__ul" id="blog2-dop__ul">
                        <li class="main-section__li" id="blog2-dop__li">Современный образовательный центр</li>
                        <li class="main-section__li" id="blog2-dop__li">Достойная оплата труда</li>
                        <li class="main-section__li" id="blog2-dop__li">Мини-группы до 8 человек</li>
                        <li class="main-section__li" id="blog2-dop__li">Комфортный график</li>
                    </ul>
                    <div class="vacansy-section__block-tel">
                        <img src="./assets/icons/index/call.svg" alt="телефон" class="vacansy-section__icon-tel">
                        <p class="vacansy-section__text-tel">+ 7 (495) 778 34 88</p>
                    </div>
                    <div class="vacansy-section__block-ss">
                        <img src="./assets/icons/index/telegram.svg" alt="телеграм" class="vacansy-section__img-ss1">
                        <img src="./assets/icons/index/vk.svg" alt="вк" class="vacansy-section__img-ss2">
                    </div>
                </div>
                <!-- Правая часть -->
                <div class="vacansy-section__wrapper-right">
                    <img src="./assets/images/vacansy/image.png" alt="люди" class="vacansy-section__img">
                </div>
            </div>

        </div>
    </h1>
    
</body>
</html>