<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMYCONS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Шапка -->
    <div class="container">
        <header class="header">
            <img src="./assets/icons/logo.svg" alt="логотип" class="header__logo">
            <nav class="header__nav">
                <ul class="header__ul">
                    <li class="header__li"><a href="#" class="header__link">Об игре</a></li>
                    <li class="header__li"><a href="#" class="header__link">Контакты</a></li>
                </ul>
            </nav>
            <a href="#" class="header__button">Играть</a>
        </header>
    </div>
    <!-- Секция -->
    <section class="main-section">
        <div class="container">
            <div class="main-section__wrapper">
                <img src="./assets/images/image1.png" alt="изображение" class="main-section__img">
                <div class="main-section__block">
                    <h1 class="main-section__title">ARMYCONS</h1>
                    <p class="main-section__text">
                        Игра, в которой игрок оказывается в роли юного призывника, решившего сделать
                        всё возможное, чтобы избежать воинскую службу.<br><br>

                        Главный герой получает повестку в военкомат, понимает, что не готов к службе, и
                        решает сбежать. Ему предстоит справиться с множеством испытаний и
                        препятствий.
                    </p>
                    <button class="main-section__btn">Играть сейчас</button>
                </div>
            </div>
        </div>
    </section>




    <!-- Здесь можно обрезать -->

    <!-- Секция -->
    <section class="second-section">
        <div class="container">
            <h2 class="second-section__title">Скриншоты из игры</h2>
            <div class="second-section__wrapper">
                <img src="./assets/images/im1.png" alt="изображение" class="second-section__img1">
                <img src="./assets/images/im2.png" alt="изображение" class="second-section__img2">
                <img src="./assets/images/im3.png" alt="изображение" class="second-section__img3">
                <img src="./assets/images/im4.png" alt="изображение" class="second-section__img4">
            </div>
        </div>
    </section>
    <!-- Секция -->
    <section class="third-section">
        <div class="container">
            <h3 class="third-section__title">Описание игры</h3>
            <p class="third-section__text">
                <span id="weight">Сюжет:</span> Главный герой получает повестку в военкомате, понимает, что не
                готов к службе, и решает сбежать. Ему предстоит справиться с множеством
                испытаний и препятствий.<br><br><br>

                <span id="weight">Геймплей:</span> Игроку придётся исследовать различные локации, взаимодействовать
                с разнообразными предметами, решать головоломки и применять свою смекалку,
                чтобы найти выход из сложных ситуаций. Важно избегать попадания в зону
                видимости военкома, чтобы не быть пойманным и отправленным на службу.<br><br><br>

                <span id="weight">Графика и звук:</span> Игра выполнена на движке Unity, который придаёт ей
                неповторимый шарм и эстетику среднестатистической берлоги юноши призывного
                возраста. Музыка и звуковое сопровождение игры также выполнены на высоком
                уровне.<br><br><br>

                <span id="weight">Важно:</span>: содержание Игры может быть нежелательно для лиц младше 18 лет.
            </p>
        </div>
    </section>
    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <img src="./assets/icons/logo.svg" alt="логотип" class="footer__logo">
                <nav class="footer__nav">
                    <ul class="footer__ul">
                        <li class="footer__li"><a href="#" class="footer__link">Об игре</a></li>
                        <li class="footer__li"><a href="#" class="footer__link">Контакты</a></li>
                        <li class="footer__li"><a href="#" class="footer__link">Политика конфиденциальности</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    
            




    <script>

    </script>



    
</body>
</html>