/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
}

.container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
}

.main-section {
  min-height: 1080px;
  background: #1D4ED8;
  margin-top: 21px;
}

.main-section__header {
  margin-right: 72px;
}

.main-section__mobile-spans {
  margin-right: 53px;
  margin-left: 38px;
  padding-bottom: 70px;
}

.main-section__logo-link {
  text-decoration: none;
}

.main-section__logo-text {
  color: black;
  font-size: 26px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 3px;
}

.main-section__nav {
  display: flex;
}

.main-section__ul {
  display: flex;
  margin-right: 73px;
}

.main-section__link {
  color: black;
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 4%;
  text-decoration: none;
  margin-right: 100px;
}

.main-section__link:hover {
  text-decoration: underline;
}

.main-section__tel-text {
  text-align: end;
}

.main-section__flex-header {
  display: flex;
  align-items: center;
  background: #FFF;
  margin-top: 21px;
}

.main-section__tel-text {
  color: black;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 4%;
}

.main-section__wrapper {
  padding-top: 209px;
}

.main-section__text {
  color: white;
  font-size: 64px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
}

.main-section__text2 {
  color: white;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 4%;
  margin-bottom: 41px;
}

.main-section__btn {
  color: white;
  font-size: 29px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4%;
  border-radius: 24px;
  margin-bottom: 293px;
  border: none;
  padding: 25px 78px;
  box-shadow: 4px 10px 100px 0px #bf6a1b;
  background: #fb9333;
  transition: .3s all;
}

.main-section__btn:hover {
  background: #c97425;
  cursor: pointer;
}

.main-section__block {
  border-radius: 35px;
  box-shadow: 0px 20px 40px 0px rgba(255, 211, 71, 0.14);
  background: white;
  width: 288px;
  display: flex;
  align-items: center;
  gap: 11px;
}

.main-section__smile {
  padding: 5px 0 5px 7px;
}

.main-section__block-star {
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-section__text-school {
  color: #575757;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
}

.main-section__text-rev {
  color: #2c2a2a;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

#main-section__tel-span {
  color: #fb9333;
  font-size: 32px;
}

#main-section__orange {
  color: #fb9333;
}

#main-section__id-rev {
  color: #575757;
}

.second-section {
  min-height: 961px;
  background: url(../images/bg-image2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.second-section__wrapper {
  padding-top: 169px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 171px;
}

.second-section__text1 {
  color: #fb9333;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0.3px;
}

.second-section__text2 {
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 4%;
}

.second-section__input1 {
  width: 411px;
  height: 108px;
  border: 2px solid white;
  border-radius: 27px;
  background: rgba(217, 217, 217, 0.5);
  margin-bottom: 79px;
  text-align: center;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4%;
}

.second-section__input1::placeholder {
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4%;
  text-align: center;
}

.second-section__input2 {
  width: 411px;
  height: 108px;
  border: 2px solid white;
  border-radius: 27px;
  background: rgba(217, 217, 217, 0.5);
  margin-bottom: 79px;
  text-align: center;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4%;
}

.second-section__input2::placeholder {
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4%;
  text-align: center;
}

.second-section__btn {
  border-radius: 27px;
  box-shadow: 4px 10px 100px 0px #bf6a1b;
  background: #fb9333;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4%;
  padding: 42px 100px;
  border: none;
  transition: .3s all;
}

.second-section__btn:hover {
  background: #c97425;
  cursor: pointer;
}

.second-section__wrapper2 {
  display: flex;
  gap: 117px;
  justify-content: end;
}

.second-section__block1 {
  display: flex;
  align-items: center;
  gap: 18px;
}

.second-section__block2 {
  display: flex;
  align-items: center;
  gap: 18px;
}

.second-section__text-icon {
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 4%;
}

.third-section {
  min-height: 280px;
  background: #c6cbd8;
}

.fourth-section {
  min-height: 814px;
  background: #FFF8EF;
  position: relative;
}

.fourth-section__title {
  font-size: 64px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.3px;
  padding-top: 155px;
  margin-bottom: 30px;
}

.fourth-section__text {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 4%;
  margin-bottom: 107px;
}

.fourth-section__btn {
  border-radius: 27px;
  box-shadow: 4px 10px 100px 0px #bf6a1b;
  background: #fb9333;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4%;
  padding: 42px 100px;
  border: none;
  transition: .3s all;
}

.fourth-section__btn:hover {
  background: #c97425;
  cursor: pointer;
}

.fourth-section__img {
  position: absolute;
  top: 210px;
  left: 370px;
}

#orange3 {
  color: #FB9333;
}

.fifth-section {
  min-height: 764px;
  background: #c9c0b4;
  position: relative;
}

.fifth-section__title {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.3px;
  padding-top: 85px;
  margin-bottom: 97px;
}

.fifth-section__block {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 44px;
}

.fifth-section__text {
  color: black;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 4%;
}

.fifth-section__img1 {
  position: absolute;
  top: 189px;
  left: 545px;
}

.fifth-section__img2 {
  position: absolute;
  top: 347px;
  left: 695px;
}
